0 set([2305L, 2983L, 2923L, 3284L, 2709L, 763L, 828L, 3093L]) set([2048L, 2352L, 339L, 1836L])
1 set([962L, 1525L]) set([2829L])
2 set([3159L, 1119L]) set([])
3 set([136L, 512L, 1722L, 285L]) set([])
4 set([2976L, 3273L, 623L, 3088L, 755L, 661L, 2396L, 1151L]) set([174L])
5 set([2654L]) set([3065L])
6 set([2546L, 396L]) set([3491L, 3492L])
7 set([2818L, 1003L, 1004L, 1933L]) set([3442L, 3443L, 3444L])
8 set([695L]) set([1097L, 1098L, 558L])
9 set([1322L]) set([])
10 set([872L, 2787L, 119L]) set([561L])
11 set([1986L, 2628L, 712L, 174L, 2332L, 2781L]) set([])
12 set([3020L, 389L]) set([])
13 set([237L, 2191L, 2548L, 3352L, 2491L, 415L]) set([491L])
14 set([1692L, 1452L, 3405L, 2150L]) set([])
15 set([431L]) set([1573L])
16 set([390L]) set([945L, 1223L, 885L, 1173L])
17 set([2656L, 1915L, 579L]) set([1477L, 1478L])
18 set([2591L]) set([2596L])
19 set([1738L, 3211L, 1854L]) set([])
20 set([1788L, 2741L, 2047L]) set([])
21 set([1220L, 430L]) set([2752L, 2751L])
22 set([1936L, 547L, 1108L]) set([])
23 set([1771L, 3423L]) set([1990L, 1991L])
24 set([2042L]) set([2345L])
25 set([43L, 2862L]) set([1011L])
26 set([2889L, 2278L]) set([1283L, 1284L, 1285L, 1286L, 1287L, 1288L, 1289L, 1290L, 1291L, 1292L, 1293L, 1294L, 1295L, 1296L, 1297L, 1298L, 1299L, 1300L, 1301L, 1302L, 1303L, 1304L, 1305L, 1306L])
27 set([881L, 2915L, 2477L, 2550L]) set([])
28 set([3362L, 1883L]) set([157L])
29 set([539L, 212L]) set([])
30 set([]) set([])
31 set([35L, 1652L]) set([1754L, 2231L, 1253L, 1551L])
32 set([17L]) set([35L])
33 set([3146L]) set([1379L])
34 set([1117L, 1518L]) set([])
35 set([1277L, 3494L]) set([465L, 466L])
36 set([1097L, 1717L]) set([2155L, 2156L])
37 set([3122L, 1511L, 1510L, 559L]) set([1088L, 1089L, 1090L, 1091L, 1092L, 1093L, 1094L, 1095L, 1096L])
38 set([2194L]) set([11L])
39 set([1573L]) set([2276L])
40 set([2864L]) set([3019L, 3020L])
41 set([2738L, 3323L]) set([231L, 232L, 233L, 234L, 235L, 236L, 237L, 238L])
42 set([1568L, 2515L, 1254L, 1567L]) set([1680L, 1679L])
43 set([2544L, 2678L, 3343L]) set([1377L, 1220L, 2181L, 3494L, 3425L, 1517L, 912L, 177L, 1714L, 1973L, 710L, 2546L, 1660L, 575L])
44 set([1579L]) set([29L])
45 set([3308L]) set([1503L])
46 set([1611L, 2879L]) set([2428L])
47 set([2935L]) set([2261L])
48 set([2752L, 354L, 3319L, 1311L]) set([2450L, 2453L, 410L, 411L, 412L, 413L, 414L, 415L])
49 set([412L, 2478L]) set([2264L])
50 set([1716L]) set([2271L])
51 set([539L, 1663L]) set([])
52 set([232L, 2254L, 456L, 2450L, 398L, 2553L]) set([1040L])
53 set([1248L, 2311L]) set([78L])
54 set([2192L, 963L, 2193L, 329L, 2123L, 432L, 1841L, 1587L, 53L, 3195L, 2363L, 2897L, 1855L]) set([])
55 set([1986L]) set([562L])
56 set([3359L]) set([3061L])
57 set([688L, 529L, 2136L]) set([])
58 set([1458L, 1291L, 2389L]) set([2347L])
59 set([2424L, 3132L]) set([2592L, 3489L, 546L, 2595L, 1957L, 1958L, 499L, 538L])
60 set([1283L, 1419L, 2685L, 1454L, 3238L]) set([1535L])
61 set([506L]) set([2865L, 2866L])
62 set([3336L, 1393L]) set([])
63 set([2618L]) set([3133L, 3422L, 3423L])
64 set([2192L, 3316L]) set([2346L])
65 set([2581L, 31L]) set([1007L])
66 set([2778L, 2091L, 1180L]) set([352L, 353L, 350L, 351L])
67 set([3328L, 1257L, 3486L, 3487L]) set([325L, 2150L])
68 set([1588L]) set([64L])
69 set([1882L]) set([2154L])
70 set([160L, 986L]) set([2786L])
71 set([465L]) set([1532L])
72 set([1120L, 2320L, 3173L, 2526L]) set([])
73 set([1790L]) set([1006L])
74 set([33L, 2498L]) set([])
75 set([148L]) set([2209L])
76 set([2283L, 2379L, 3244L, 1133L, 1232L, 2835L, 725L, 603L]) set([216L])
77 set([2130L, 3030L]) set([])
78 set([1191L]) set([1763L, 1764L, 30L, 31L])
79 set([1161L]) set([704L])
80 set([544L, 2032L, 346L]) set([])
81 set([253L, 287L]) set([1963L])
82 set([364L, 3410L, 3411L, 3412L, 3413L, 3414L, 3415L, 3416L, 154L, 155L]) set([5L, 391L])
83 set([2541L]) set([2874L, 2875L])
84 set([3242L, 723L, 1421L, 2686L, 1805L]) set([1824L])
85 set([1523L, 1615L]) set([2867L])
86 set([2785L, 3147L, 502L]) set([1554L, 1555L, 1556L, 1557L])
87 set([232L, 520L, 586L, 1483L]) set([])
88 set([1549L]) set([999L])
89 set([1670L]) set([475L])
90 set([1579L, 3166L]) set([1645L, 3030L])
91 set([711L]) set([1470L, 1471L])
92 set([419L, 924L]) set([1194L])
93 set([1400L, 3499L]) set([])
94 set([2824L]) set([1949L])
95 set([1205L]) set([1651L])
96 set([2504L, 3210L, 2726L]) set([1512L, 1513L])
97 set([2140L]) set([2651L, 2205L, 2206L])
98 set([1338L, 1183L]) set([2112L])
99 set([2085L]) set([2142L])
100 set([3330L, 2460L]) set([])
101 set([181L]) set([280L])
102 set([440L, 2208L]) set([1894L, 1895L, 1896L, 1897L, 1898L, 1899L, 1900L])
103 set([576L]) set([3129L])
104 set([2054L, 3154L, 973L, 976L, 2930L, 471L]) set([])
105 set([1086L]) set([273L, 274L])
106 set([3201L, 1399L]) set([])
107 set([2091L, 862L]) set([1729L])
108 set([3054L]) set([2143L])
109 set([1352L, 1733L]) set([])
110 set([1967L]) set([1018L])
111 set([1392L, 3217L]) set([])
112 set([2233L, 406L]) set([])
113 set([1656L]) set([2890L])
114 set([1751L]) set([1046L])
115 set([72L, 34L]) set([2204L])
116 set([556L]) set([1369L, 1370L, 1371L])
117 set([3161L]) set([1193L])
118 set([1996L]) set([504L])
119 set([1829L, 1831L]) set([1975L])
120 set([1462L]) set([1646L])
121 set([3203L, 2149L, 1676L, 3182L, 528L, 3379L, 2527L]) set([158L])
122 set([567L]) set([3426L])
123 set([1217L, 2817L]) set([])
124 set([225L]) set([1731L])
125 set([3047L]) set([3165L])
126 set([2506L]) set([1656L])
127 set([1168L, 311L]) set([76L, 1919L])
128 set([1178L]) set([1566L])
129 set([2209L, 149L]) set([2895L, 2897L, 1208L, 1209L, 1210L, 1211L, 3384L])
130 set([438L]) set([3153L])
131 set([3272L, 620L, 3086L, 754L, 819L, 2395L, 2301L, 2975L]) set([1673L])
132 set([1620L, 2231L]) set([])
133 set([2536L, 2337L]) set([2467L, 2468L])
134 set([1085L, 2870L, 2333L]) set([3326L, 3327L])
135 set([1169L, 1919L]) set([424L, 425L, 422L, 423L])
136 set([898L, 61L]) set([])
137 set([1642L, 964L]) set([])
138 set([458L, 1315L, 535L]) set([3450L, 3451L, 3452L, 3453L])
139 set([2445L]) set([1607L])
140 set([1749L, 3382L]) set([2190L, 3181L, 2254L, 2191L, 2193L, 2197L, 2198L, 2199L])
141 set([2480L, 2914L, 1731L, 2551L]) set([])
142 set([1192L, 2774L]) set([2210L, 2211L])
143 set([2672L, 1958L, 247L]) set([2321L, 2322L, 3170L])
144 set([]) set([])
145 set([1153L, 2851L, 667L, 1438L]) set([3493L])
146 set([3065L, 2363L, 2235L, 1507L]) set([])
147 set([80L, 888L, 3313L, 887L]) set([3040L, 3041L, 3042L, 3043L, 3044L, 3045L, 3037L, 3038L, 3039L])
148 set([928L, 1256L, 2057L, 2058L, 2059L, 2060L, 2061L, 2062L, 15L, 2056L]) set([])
149 set([1340L]) set([1363L, 1364L])
150 set([1098L, 1469L]) set([])
151 set([2272L]) set([1119L])
152 set([2433L, 2507L, 3396L, 3222L]) set([99L])
153 set([1051L, 1350L]) set([974L])
154 set([263L]) set([148L, 149L])
155 set([3144L, 3489L, 13L]) set([900L, 901L])
156 set([1756L]) set([960L, 949L, 950L, 951L, 952L, 953L, 954L, 955L, 956L, 957L, 958L, 959L])
157 set([816L, 3268L, 1812L, 2973L, 751L]) set([1998L])
158 set([2602L]) set([2618L])
159 set([2125L]) set([3383L])
160 set([2080L, 3192L, 1796L]) set([])
161 set([2338L, 1020L]) set([1773L, 1774L])
162 set([394L, 1844L]) set([2681L])
163 set([2827L]) set([1260L, 1261L])
164 set([478L]) set([2046L])
165 set([2211L, 557L]) set([])
166 set([2368L, 385L, 1860L, 3115L, 3340L, 3181L, 1779L, 55L, 248L, 1529L, 2263L, 1209L]) set([2782L])
167 set([1152L, 3089L, 3275L, 625L, 757L, 662L, 1245L, 2398L]) set([712L])
168 set([2587L, 1307L]) set([])
169 set([1266L, 188L, 1607L]) set([])
170 set([242L]) set([392L])
171 set([2768L, 1883L, 692L]) set([2104L, 2101L, 2102L, 2103L])
172 set([2675L]) set([1334L, 1335L])
173 set([]) set([])
174 set([1977L, 2627L]) set([479L])
175 set([301L, 302L, 303L, 304L, 305L, 306L, 307L, 1358L, 1757L, 1758L]) set([1626L, 524L])
176 set([561L, 2474L, 1227L]) set([])
177 set([708L, 943L]) set([])
178 set([290L]) set([2565L, 2566L, 2567L])
179 set([2848L, 3271L, 619L, 753L, 659L, 2394L, 1243L, 1149L]) set([1320L])
180 set([1617L, 686L]) set([3354L])
181 set([3341L]) set([914L])
182 set([2512L, 1730L, 339L, 1740L, 462L]) set([2505L, 332L])
183 set([288L, 252L]) set([3314L])
184 set([1945L]) set([3357L])
185 set([1218L, 1647L]) set([])
186 set([3320L, 2132L]) set([])
187 set([451L, 2631L, 2891L, 2520L, 856L, 3455L]) set([])
188 set([2816L, 892L, 230L]) set([1978L])
189 set([12L, 3143L]) set([])
190 set([2045L]) set([10L])
191 set([184L, 2665L, 1251L, 2771L]) set([])
192 set([3356L]) set([43L, 2116L, 2443L])
193 set([2435L, 548L]) set([1936L])
194 set([349L, 503L]) set([1419L, 1420L, 1421L, 1422L, 1423L, 1424L, 1425L, 1426L, 1427L, 1428L, 1429L, 1430L, 1431L, 1432L, 1433L, 1434L, 1435L, 1436L, 1437L, 1438L, 1439L, 1440L, 1441L, 1442L, 1443L, 1444L])
195 set([2572L, 2638L, 2357L, 2358L, 2359L, 2360L, 2617L, 2362L, 2361L]) set([])
196 set([1698L]) set([2040L])
197 set([1197L]) set([2496L, 2495L])
198 set([2496L, 2495L]) set([369L, 370L])
199 set([2629L]) set([1994L, 1995L, 2861L])
200 set([720L, 2807L]) set([2136L, 2134L, 2135L])
201 set([1629L]) set([220L, 2015L])
202 set([105L, 2025L, 1577L]) set([])
203 set([1746L, 540L]) set([398L, 2485L, 2486L, 2487L, 2488L, 2490L, 2491L])
204 set([1808L, 2691L]) set([2493L])
205 set([2476L, 414L]) set([192L])
206 set([1273L, 215L]) set([545L, 2669L, 270L])
207 set([473L, 530L, 101L]) set([])
208 set([3174L, 2276L, 2525L, 2334L]) set([])
209 set([2912L, 2553L, 2482L, 2890L]) set([])
210 set([170L, 2674L, 1335L]) set([1561L, 1562L, 1563L, 1564L])
211 set([2560L, 2561L, 2562L, 2563L, 2564L, 3450L, 3451L, 3452L, 3453L]) set([])
212 set([18L, 1980L]) set([])
213 set([2600L, 391L]) set([])
214 set([176L, 3438L]) set([2053L])
215 set([2909L]) set([3488L])
216 set([3152L]) set([858L, 859L])
217 set([0L]) set([2673L, 2819L])
218 set([967L]) set([3484L])
219 set([2722L, 788L, 1822L, 1070L]) set([2253L])
220 set([10L]) set([438L, 439L])
221 set([2126L]) set([920L, 921L])
222 set([1264L]) set([2140L])
223 set([582L]) set([266L])
224 set([560L, 1418L]) set([3121L, 3122L])
225 set([516L]) set([897L])
226 set([1690L]) set([1697L])
227 set([2760L, 3339L]) set([])
228 set([2751L]) set([3319L])
229 set([1580L]) set([2442L])
230 set([96L, 97L, 98L, 3483L, 4L, 1787L, 92L, 93L, 94L, 95L]) set([])
231 set([3156L]) set([2462L])
232 set([1960L]) set([2072L, 2073L, 2071L])
233 set([2200L]) set([2220L])
234 set([1176L]) set([2674L, 2675L, 2676L])
235 set([3203L, 2684L, 2799L]) set([1361L, 1362L])
236 set([1700L]) set([1730L, 3110L, 1161L, 2474L, 1044L, 638L])
237 set([541L, 1831L]) set([])
238 set([3370L]) set([2069L])
239 set([1473L, 3356L]) set([])
240 set([3137L, 3138L, 3139L, 2108L]) set([])
241 set([2881L]) set([217L, 218L])
242 set([1640L, 259L, 3119L]) set([])
243 set([2682L]) set([857L])
244 set([2289L, 802L, 3077L, 1238L]) set([386L])
245 set([646L, 1287L, 2380L, 3245L, 1136L, 1234L, 2837L, 605L]) set([1691L, 1715L])
246 set([2817L, 1051L]) set([])
247 set([1410L, 1947L]) set([2912L, 2913L, 2914L, 2915L, 2916L, 2917L, 2918L, 2911L])
248 set([581L, 1801L, 367L, 1008L, 369L, 1558L, 1833L]) set([388L, 389L, 390L, 1039L, 22L, 23L, 922L, 923L, 685L, 686L, 3380L, 3126L, 203L, 1611L, 2765L, 995L, 3158L, 3159L, 2520L, 2521L, 3420L, 1251L, 2024L, 3325L, 884L, 1913L, 891L, 3324L, 1405L, 1406L, 1791L])
249 set([683L]) set([2827L, 2828L])
250 set([3489L, 2213L, 937L, 1107L, 1591L, 1624L]) set([])
251 set([920L, 921L, 229L]) set([1849L, 1850L, 1851L, 1852L, 1853L])
252 set([2880L, 2630L, 2792L, 946L, 1171L, 3387L, 1885L]) set([])
253 set([1538L]) set([360L, 361L])
254 set([1270L, 3183L]) set([])
255 set([2763L]) set([927L])
256 set([2275L, 1836L, 1646L, 3311L, 944L, 690L, 1494L]) set([2862L])
257 set([3269L, 618L, 1293L, 658L, 2392L, 1148L, 2974L, 2847L]) set([3315L])
258 set([1804L, 1286L, 1054L]) set([3224L, 980L])
259 set([768L, 832L, 2988L, 3094L, 3290L, 2715L, 668L]) set([2870L])
260 set([3032L, 1546L]) set([3062L])
261 set([3367L, 334L, 327L]) set([])
262 set([1049L, 707L, 1332L]) set([])
263 set([1530L, 3050L, 1846L]) set([])
264 set([168L, 2878L, 2877L, 1798L]) set([58L, 3366L])
265 set([1740L]) set([271L])
266 set([1678L]) set([2815L])
267 set([2065L, 277L, 1759L]) set([544L])
268 set([2019L, 2020L, 2021L, 2022L, 2023L, 507L, 508L, 509L]) set([])
269 set([1768L, 1324L]) set([1359L])
270 set([1834L]) set([137L, 2500L, 933L, 1966L, 1965L])
271 set([609L, 3074L, 651L, 2956L, 3250L, 731L, 796L, 2687L]) set([2041L, 1045L])
272 set([1671L, 2031L, 2352L, 20L, 3223L, 221L, 638L]) set([162L])
273 set([1818L, 2402L, 1367L]) set([1914L, 2812L, 221L])
274 set([61L, 1614L, 1109L]) set([])
275 set([3168L, 1179L]) set([3154L])
276 set([2340L]) set([791L])
277 set([705L, 2595L, 2217L, 941L, 1111L, 1595L]) set([])
278 set([691L]) set([873L])
279 set([360L, 1042L, 2131L]) set([298L])
280 set([385L, 284L, 1721L, 393L]) set([])
281 set([1305L, 2178L, 2419L]) set([291L])
282 set([3491L]) set([1378L])
283 set([2012L, 276L]) set([993L, 1384L, 2320L, 2745L, 2746L, 2747L, 989L, 2334L])
284 set([1188L]) set([1281L])
285 set([1816L, 2707L, 1060L]) set([159L])
286 set([3073L, 650L, 2955L, 599L, 1143L, 730L]) set([1559L])
287 set([317L]) set([2250L, 2251L, 2252L])
288 set([1632L, 1971L]) set([1514L, 1515L])
289 set([6L, 2535L]) set([1937L])
290 set([]) set([])
291 set([2089L]) set([869L, 870L])
292 set([2450L, 2482L]) set([1282L])
293 set([2135L]) set([529L, 530L, 531L])
294 set([1452L]) set([1565L])
295 set([1002L, 1382L]) set([1366L])
296 set([2592L, 2216L, 940L, 1110L, 1594L, 1279L]) set([])
297 set([1187L, 2151L]) set([2610L])
298 set([1769L, 1770L, 3133L, 1990L]) set([2353L, 2354L, 2355L, 2356L])
299 set([1921L, 563L, 3221L, 1265L, 639L]) set([])
300 set([357L, 1415L, 2568L, 1644L, 878L, 3160L]) set([2466L])
301 set([2315L, 2860L, 1443L, 1155L, 957L]) set([2880L])
302 set([2034L, 3107L, 1589L, 1903L]) set([2823L])
303 set([2977L, 1059L, 3090L, 626L, 821L, 758L, 663L]) set([3202L])
304 set([2219L, 1957L, 75L, 943L, 3218L, 1113L]) set([])
305 set([1576L, 1985L]) set([1945L])
306 set([1329L, 2634L]) set([])
307 set([41L, 222L, 1551L]) set([689L])
308 set([940L, 1175L]) set([2580L, 2581L])
309 set([2310L, 1064L, 777L, 2858L, 2411L, 2997L, 841L, 1821L]) set([193L])
310 set([1832L, 503L]) set([3350L])
311 set([1274L]) set([88L, 87L])
312 set([3383L]) set([3009L, 3010L])
313 set([1512L, 1637L]) set([])
314 set([2640L, 1209L, 527L]) set([2623L])
315 set([2336L, 234L, 2485L, 2198L, 2551L, 410L]) set([289L])
316 set([246L, 2671L]) set([])
317 set([308L]) set([397L])
318 set([794L, 1375L]) set([1939L, 2471L])
319 set([968L]) set([1710L])
320 set([988L]) set([1486L, 1487L])
321 set([2180L]) set([1409L, 1410L])
322 set([694L, 2767L]) set([594L, 595L, 596L, 597L])
323 set([335L]) set([3405L])
324 set([1144L, 3079L, 2293L, 1239L]) set([3033L])
325 set([2933L, 877L, 1373L, 151L]) set([1985L, 72L, 1641L, 77L, 2192L, 1779L, 1782L, 1599L])
326 set([241L, 2241L, 2369L, 1385L]) set([])
327 set([1480L, 1115L, 2629L]) set([])
328 set([3350L]) set([348L, 349L, 1830L])
329 set([1347L]) set([3470L, 3471L])
330 set([1376L, 1449L, 533L]) set([408L])
331 set([64L, 528L, 1208L]) set([1340L])
332 set([3195L, 1961L, 226L, 2339L]) set([])
333 set([1099L, 2750L, 478L, 1359L]) set([])
334 set([1664L, 2941L, 3398L]) set([1608L, 1996L])
335 set([330L, 564L]) set([2436L, 2821L, 359L, 1837L, 371L, 532L])
336 set([1361L, 2218L, 1595L]) set([3184L, 2233L, 2124L])
337 set([1222L]) set([640L, 641L, 642L, 643L, 644L, 645L, 518L, 647L, 648L, 649L, 650L, 651L, 652L, 653L, 654L, 655L, 656L, 657L, 658L, 659L, 660L, 661L, 662L, 663L, 664L, 665L, 666L, 667L, 668L, 669L, 670L, 671L, 672L, 673L, 674L, 675L, 676L, 646L, 678L, 679L, 680L, 677L])
338 set([2630L]) set([3346L])
339 set([3053L]) set([1472L])
340 set([994L, 1271L]) set([])
341 set([2173L]) set([944L])
342 set([3264L, 1428L, 2698L, 1459L, 1292L]) set([3160L])
343 set([472L, 1447L]) set([])
344 set([2578L]) set([1786L, 1788L, 1789L])
345 set([2910L, 558L]) set([2105L, 2106L])
346 set([1187L, 14L]) set([])
347 set([889L, 291L, 2253L, 1582L, 2513L]) set([184L, 330L, 38L])
348 set([24L]) set([2184L])
349 set([1L, 2789L, 375L, 376L, 377L, 378L, 379L, 380L, 381L, 3205L]) set([])
350 set([1512L, 1592L, 2215L]) set([2185L])
351 set([709L, 2799L]) set([])
352 set([835L, 2855L, 3292L, 2991L, 771L, 2716L, 670L, 2175L]) set([1212L, 1213L])
353 set([2066L, 1851L, 1852L, 1850L, 1853L]) set([1771L, 1416L, 1417L, 1034L, 2574L, 399L, 400L, 401L, 1032L, 1567L, 1568L, 1569L, 1450L, 1451L, 1586L, 1584L, 1585L, 50L, 51L, 1033L, 1418L, 1609L, 1610L, 1488L, 1489L, 2137L, 2138L, 2575L, 1630L, 1631L, 1632L, 1510L, 1511L, 1769L, 1770L, 1003L, 1004L, 1005L, 887L, 888L])
354 set([2172L, 1294L, 2399L]) set([1490L])
355 set([228L]) set([3406L, 3407L])
356 set([530L, 3507L]) set([])
357 set([2079L]) set([0L])
358 set([2120L]) set([2524L, 1035L, 452L, 453L])
359 set([2051L, 924L, 111L]) set([2658L, 2659L, 2660L, 2661L, 2662L, 2663L, 2664L])
360 set([2348L]) set([2492L])
361 set([3498L]) set([1124L])
362 set([1539L, 935L]) set([75L, 1590L, 1591L, 1592L, 1593L, 1594L, 1595L, 1596L])
363 set([3048L, 1223L]) set([])
364 set([2785L, 3363L]) set([2590L])
365 set([113L, 3108L, 3029L]) set([3047L])
366 set([428L, 1174L]) set([3172L])
367 set([1043L, 270L]) set([])
368 set([193L, 2087L, 972L, 2670L, 1742L, 2463L]) set([967L])
369 set([1014L]) set([2243L])
370 set([2688L, 652L, 2957L, 2926L, 3251L, 2840L, 732L, 797L]) set([982L, 239L])
371 set([273L, 1106L, 100L]) set([])
372 set([922L]) set([1912L])
373 set([1584L, 1585L, 195L, 167L]) set([1757L, 1758L])
374 set([2128L, 1394L]) set([])
375 set([2580L, 30L]) set([])
376 set([1729L]) set([1180L, 1181L, 1182L])
377 set([3176L, 3379L]) set([1960L])
378 set([2596L, 2509L, 2519L]) set([464L])
379 set([2597L, 183L]) set([171L, 172L, 2374L])
380 set([224L, 3369L]) set([])
381 set([2873L, 2076L, 2557L]) set([96L, 97L, 98L, 92L, 93L, 94L, 95L])
382 set([2948L, 2376L, 2831L, 721L, 600L, 1128L, 3240L]) set([2122L])
383 set([510L]) set([882L, 931L, 930L])
384 set([3335L, 1177L, 1411L, 1412L, 1935L]) set([1225L, 1226L])
385 set([2082L, 2652L, 1413L]) set([])
386 set([883L]) set([3467L, 3468L])
387 set([545L, 2742L]) set([])
388 set([328L, 969L, 1200L, 3232L]) set([1869L])
389 set([682L, 861L]) set([2568L, 2593L])
390 set([1319L]) set([1874L])
391 set([1736L, 1737L, 2724L, 1735L]) set([])
392 set([3467L]) set([3408L, 3409L])
393 set([126L]) set([3022L])
394 set([2095L]) set([1388L])
395 set([2620L, 23L]) set([])
396 set([3457L, 1349L]) set([])
397 set([144L]) set([2332L])
398 set([1867L]) set([2180L])
399 set([2658L, 2659L, 2660L, 2661L, 166L, 2663L, 2664L, 2662L, 2064L, 3128L]) set([])
400 set([443L]) set([440L, 441L])
401 set([2897L, 323L, 1388L]) set([])
402 set([451L]) set([1122L])
403 set([2844L, 1423L, 612L, 653L, 805L]) set([114L])
404 set([1648L, 2592L, 1219L]) set([2773L, 2774L])
405 set([1353L, 194L]) set([])
406 set([273L, 255L]) set([])
407 set([231L, 2442L, 299L, 2193L, 2453L, 2554L]) set([2501L])
408 set([182L]) set([189L])
409 set([42L, 542L]) set([1589L])
410 set([2905L, 2885L]) set([2584L, 2578L, 2579L])
411 set([]) set([])
412 set([1613L, 2046L]) set([2L, 706L])
413 set([2529L, 323L, 1961L, 1485L, 3374L, 2736L, 2819L, 372L]) set([1217L])
414 set([2432L, 2229L, 1781L, 135L]) set([1984L, 3373L, 3374L, 3375L, 3376L, 3377L, 3378L, 3379L])
415 set([3199L]) set([998L])
416 set([862L, 790L]) set([])
417 set([309L, 310L, 397L]) set([2157L, 2158L, 2159L, 2160L, 2161L, 2162L, 2163L])
418 set([21L]) set([2339L])
419 set([1401L]) set([2677L])
420 set([3236L, 2935L]) set([])
421 set([424L, 425L, 76L, 422L, 423L]) set([])
422 set([1194L]) set([109L, 110L, 111L])
423 set([2800L, 3196L]) set([])
424 set([370L]) set([367L])
425 set([901L, 1711L]) set([328L, 3056L, 1381L, 1382L])
426 set([163L, 2734L]) set([])
427 set([257L, 2211L]) set([405L, 406L])
428 set([945L, 388L, 1941L]) set([])
429 set([123L, 3317L]) set([118L])
430 set([1273L, 2883L, 125L, 2145L]) set([3114L])
431 set([2571L, 2790L]) set([])
432 set([3435L, 3436L]) set([904L, 903L])
433 set([1272L, 2649L]) set([])
434 set([985L]) set([2431L])
435 set([3458L, 3459L, 3460L, 3461L, 3462L, 1554L, 1555L, 1556L, 1557L]) set([])
436 set([3120L, 1123L, 1615L]) set([])
437 set([1073L, 2570L, 699L, 1884L]) set([3203L, 3204L, 3206L, 3207L, 3208L, 3210L, 372L, 1308L])
438 set([130L, 3066L]) set([2528L, 2529L, 2530L, 2531L, 2532L, 2525L, 2526L, 2527L])
439 set([1865L, 2129L]) set([948L, 1663L])
440 set([2272L, 2345L]) set([2820L, 902L, 2599L, 1642L, 428L, 975L, 976L, 977L])
441 set([876L]) set([1373L])
442 set([332L, 1125L]) set([])
443 set([84L]) set([513L, 514L])
444 set([2871L]) set([1491L, 1492L, 1254L])
445 set([2266L]) set([308L, 309L, 310L, 312L, 313L, 314L, 315L, 316L])
446 set([2309L, 839L, 2921L, 775L, 2995L, 2717L, 3295L]) set([1742L])
447 set([1464L, 1299L, 2405L]) set([327L])
448 set([1528L, 1103L]) set([3496L])
449 set([3328L]) set([1981L])
450 set([1600L, 2067L, 1843L]) set([])
451 set([352L, 353L, 3399L, 3400L, 3401L, 3402L, 3403L, 350L, 351L]) set([])
452 set([3429L, 1839L]) set([])
453 set([192L]) set([156L, 1661L])
454 set([1872L, 1207L]) set([])
455 set([2769L, 298L]) set([])
456 set([2771L]) set([1313L])
457 set([1982L, 926L]) set([])
458 set([880L, 1165L]) set([])
459 set([523L]) set([574L])
460 set([2281L]) set([120L])
461 set([2712L, 1441L, 1298L, 2174L, 3287L]) set([3368L, 3367L])
462 set([3440L, 407L]) set([874L])
463 set([3364L, 1036L]) set([])
464 set([2762L, 2645L, 2646L, 2647L]) set([])
465 set([2883L, 2669L]) set([])
466 set([1005L, 1390L]) set([1933L, 1934L])
467 set([1506L, 3327L]) set([1186L, 119L])
468 set([1173L, 22L, 2591L]) set([])
469 set([1597L]) set([3146L])
470 set([2084L]) set([1506L, 1918L])
471 set([1488L, 1489L, 1389L, 1934L]) set([1024L, 1025L, 1026L, 1027L, 1028L, 1029L, 1030L, 1031L, 1023L])
472 set([1578L, 885L, 23L]) set([])
473 set([681L, 474L]) set([])
474 set([2584L, 2884L, 431L]) set([])
475 set([1520L, 2092L]) set([1701L, 3390L, 2573L])
476 set([971L, 1660L]) set([1685L, 1686L])
477 set([2217L, 138L, 1594L]) set([1797L])
478 set([1164L, 1365L]) set([])
479 set([2866L, 2350L]) set([2868L])
480 set([58L]) set([1577L])
481 set([993L, 2531L, 572L, 3180L]) set([])
482 set([1560L, 2124L]) set([])
483 set([2148L, 236L, 3181L, 2549L, 2487L, 412L]) set([3183L])
484 set([2545L, 1550L]) set([])
485 set([2867L]) set([1123L])
486 set([3481L, 893L, 1111L]) set([])
487 set([3280L, 2850L, 2980L, 2704L, 1814L, 761L, 665L, 826L]) set([2502L])
488 set([2529L, 338L, 3178L, 989L]) set([])
489 set([118L]) set([2457L, 2458L, 2459L])
490 set([1785L, 86L]) set([])
491 set([2569L]) set([699L])
492 set([1425L, 2170L, 2695L, 3260L, 1289L]) set([3472L])
493 set([2242L, 2747L, 2918L, 1862L, 1602L, 592L, 82L, 2683L]) set([2016L, 145L, 3196L, 2017L])
494 set([1041L, 3351L]) set([])
495 set([549L]) set([3321L])
496 set([571L, 515L]) set([])
497 set([]) set([])
498 set([457L]) set([3137L, 3138L, 3139L])
499 set([2264L]) set([3385L, 3386L])
500 set([405L]) set([1976L, 1977L])
501 set([1802L, 325L, 102L, 3354L]) set([])
502 set([411L, 2479L]) set([3234L])
503 set([1720L]) set([1834L])
504 set([1642L, 1826L]) set([])
505 set([2648L]) set([547L, 548L])
506 set([2825L, 2443L, 3110L]) set([497L])
507 set([3345L]) set([2131L, 2132L])
508 set([16L, 1837L]) set([])
509 set([1125L]) set([1318L])
510 set([1084L, 38L, 2431L]) set([1019L])
511 set([584L, 1215L]) set([])
512 set([1766L]) set([263L])
513 set([1954L, 84L, 1509L, 2766L]) set([])
514 set([1041L, 123L]) set([])
515 set([3185L, 2483L, 3191L]) set([])
516 set([858L, 1387L]) set([1200L])
517 set([1154L, 669L, 2854L]) set([2444L])
518 set([489L, 34L, 2262L]) set([])
519 set([1942L]) set([1168L, 1169L, 2744L, 2743L])
520 set([1416L, 1417L, 578L, 3121L]) set([1536L, 1537L])
521 set([1938L]) set([396L])
522 set([1549L, 2653L]) set([1050L])
523 set([2874L]) set([1952L, 1953L, 1951L])
524 set([9L, 3361L]) set([])
525 set([1633L, 2815L]) set([344L, 345L])
526 set([2259L]) set([1189L])
527 set([2943L]) set([115L])
528 set([672L, 3296L, 776L, 2922L, 840L, 2996L, 3095L, 2718L]) set([2670L])
529 set([2147L]) set([1736L, 1737L, 1735L])
530 set([1083L, 55L]) set([2429L, 2430L])
531 set([1651L]) set([3131L, 3132L])
532 set([1113L, 3026L, 1659L]) set([])
533 set([2583L, 1407L]) set([])
534 set([19L, 1276L, 573L, 2902L]) set([1841L, 1842L, 1843L, 1844L, 1845L, 1846L, 1847L, 1848L])
535 set([1917L]) set([2013L])
536 set([2545L]) set([121L])
537 set([2601L]) set([3048L])
538 set([3127L]) set([1376L])
539 set([2157L, 2158L, 2159L, 2160L, 2161L, 2162L, 2163L, 312L, 313L, 314L, 315L, 316L]) set([])
540 set([2907L, 2243L]) set([2760L, 3107L, 3108L, 3109L])
541 set([2009L, 223L]) set([2894L])
542 set([]) set([])
543 set([1472L]) set([1698L, 1699L])
544 set([386L]) set([277L])
545 set([2187L, 1501L]) set([])
546 set([656L, 1241L, 814L]) set([1972L])
547 set([3481L, 319L]) set([])
548 set([1906L, 3341L]) set([])
549 set([1072L, 1956L, 2758L, 1575L]) set([46L, 47L, 48L, 49L, 3347L, 53L, 55L, 56L])
550 set([2489L, 1226L]) set([1622L])
551 set([3022L]) set([695L])
552 set([610L, 2958L, 2385L, 3252L, 2841L, 733L, 798L]) set([1190L])
553 set([292L, 1726L]) set([1215L])
554 set([2656L]) set([467L, 468L])
555 set([256L, 274L]) set([100L])
556 set([2086L]) set([2611L])
557 set([3409L, 1786L, 2579L]) set([])
558 set([0L, 2L, 3L, 5L, 7L, 8L, 10L, 12L, 13L, 14L, 16L, 19L, 25L, 26L, 28L, 29L, 31L, 35L, 38L, 40L, 41L, 42L, 43L, 44L, 50L, 51L, 52L, 57L, 59L, 60L, 62L, 64L, 65L, 67L, 68L, 69L, 70L, 71L, 74L, 78L, 79L, 80L, 81L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 101L, 102L, 103L, 105L, 106L, 107L, 108L, 110L, 111L, 112L, 113L, 114L, 115L, 118L, 119L, 120L, 121L, 122L, 124L, 129L, 131L, 134L, 137L, 139L, 141L, 143L, 144L, 145L, 146L, 147L, 148L, 150L, 151L, 152L, 153L, 156L, 157L, 158L, 159L, 160L, 161L, 162L, 163L, 164L, 168L, 169L, 172L, 174L, 175L, 177L, 178L, 179L, 184L, 185L, 186L, 187L, 188L, 189L, 190L, 192L, 193L, 195L, 198L, 199L, 200L, 201L, 202L, 203L, 204L, 205L, 206L, 207L, 208L, 209L, 210L, 211L, 213L, 214L, 215L, 216L, 217L, 220L, 221L, 222L, 224L, 225L, 228L, 229L, 230L, 239L, 240L, 244L, 245L, 247L, 254L, 255L, 256L, 257L, 258L, 262L, 263L, 264L, 265L, 266L, 267L, 271L, 272L, 274L, 275L, 277L, 278L, 280L, 281L, 282L, 289L, 290L, 291L, 292L, 293L, 294L, 295L, 297L, 298L, 300L, 301L, 302L, 303L, 304L, 305L, 306L, 307L, 308L, 309L, 310L, 311L, 312L, 313L, 314L, 315L, 316L, 317L, 318L, 319L, 320L, 324L, 325L, 326L, 327L, 328L, 330L, 331L, 332L, 338L, 339L, 340L, 341L, 342L, 343L, 344L, 346L, 347L, 348L, 349L, 350L, 351L, 352L, 353L, 354L, 355L, 356L, 357L, 358L, 360L, 361L, 363L, 364L, 365L, 366L, 368L, 369L, 370L, 373L, 375L, 376L, 377L, 378L, 379L, 380L, 381L, 384L, 386L, 390L, 391L, 392L, 393L, 396L, 398L, 399L, 400L, 401L, 403L, 404L, 405L, 408L, 409L, 418L, 421L, 422L, 423L, 424L, 425L, 429L, 430L, 433L, 434L, 436L, 438L, 440L, 442L, 443L, 444L, 445L, 447L, 448L, 449L, 452L, 453L, 458L, 459L, 461L, 462L, 463L, 464L, 465L, 467L, 468L, 469L, 470L, 471L, 475L, 477L, 479L, 480L, 482L, 483L, 484L, 485L, 486L, 487L, 488L, 489L, 491L, 492L, 493L, 494L, 495L, 497L, 500L, 501L, 504L, 505L, 506L, 507L, 508L, 509L, 510L, 511L, 512L, 514L, 516L, 518L, 519L, 524L, 525L, 531L, 533L, 534L, 536L, 537L, 540L, 544L, 548L, 550L, 551L, 552L, 553L, 554L, 555L, 557L, 559L, 560L, 561L, 562L, 564L, 565L, 566L, 567L, 568L, 569L, 571L, 572L, 573L, 574L, 575L, 576L, 579L, 580L, 583L, 584L, 593L, 598L, 599L, 600L, 601L, 602L, 603L, 604L, 605L, 606L, 607L, 608L, 609L, 610L, 611L, 612L, 613L, 614L, 615L, 616L, 617L, 618L, 619L, 620L, 621L, 622L, 623L, 624L, 625L, 626L, 627L, 628L, 629L, 630L, 631L, 632L, 633L, 634L, 635L, 636L, 638L, 639L, 640L, 641L, 642L, 643L, 644L, 645L, 646L, 647L, 648L, 649L, 650L, 651L, 652L, 653L, 654L, 655L, 656L, 657L, 658L, 659L, 660L, 661L, 662L, 663L, 664L, 665L, 666L, 667L, 668L, 669L, 670L, 671L, 672L, 673L, 674L, 675L, 676L, 677L, 678L, 679L, 680L, 683L, 685L, 686L, 687L, 688L, 689L, 690L, 691L, 692L, 693L, 695L, 697L, 698L, 699L, 700L, 701L, 703L, 706L, 708L, 709L, 710L, 711L, 712L, 714L, 716L, 717L, 718L, 719L, 720L, 721L, 722L, 723L, 724L, 725L, 726L, 727L, 728L, 729L, 730L, 731L, 732L, 733L, 734L, 735L, 736L, 737L, 738L, 739L, 740L, 741L, 742L, 743L, 744L, 745L, 746L, 747L, 748L, 749L, 750L, 751L, 752L, 753L, 754L, 755L, 756L, 757L, 758L, 759L, 760L, 761L, 762L, 763L, 764L, 765L, 766L, 767L, 768L, 769L, 770L, 771L, 772L, 773L, 774L, 775L, 776L, 777L, 778L, 779L, 780L, 781L, 782L, 783L, 784L, 785L, 786L, 787L, 788L, 789L, 791L, 795L, 796L, 797L, 798L, 799L, 800L, 801L, 802L, 803L, 804L, 805L, 806L, 807L, 808L, 809L, 810L, 811L, 812L, 813L, 814L, 815L, 816L, 817L, 818L, 819L, 820L, 821L, 822L, 823L, 824L, 825L, 826L, 827L, 828L, 829L, 830L, 831L, 832L, 833L, 834L, 835L, 836L, 837L, 838L, 839L, 840L, 841L, 842L, 843L, 844L, 845L, 846L, 847L, 848L, 849L, 850L, 851L, 852L, 853L, 855L, 856L, 858L, 859L, 860L, 861L, 863L, 864L, 866L, 867L, 868L, 869L, 871L, 872L, 873L, 874L, 875L, 876L, 878L, 879L, 880L, 881L, 882L, 883L, 884L, 886L, 887L, 888L, 889L, 891L, 893L, 895L, 896L, 897L, 898L, 899L, 900L, 901L, 902L, 903L, 904L, 905L, 906L, 907L, 908L, 909L, 910L, 911L, 912L, 913L, 914L, 916L, 917L, 919L, 920L, 921L, 922L, 927L, 929L, 930L, 931L, 932L, 934L, 944L, 947L, 948L, 949L, 950L, 951L, 952L, 953L, 954L, 955L, 956L, 957L, 958L, 959L, 960L, 964L, 965L, 966L, 967L, 969L, 970L, 971L, 972L, 973L, 974L, 975L, 976L, 977L, 978L, 979L, 981L, 982L, 983L, 984L, 985L, 986L, 987L, 988L, 991L, 992L, 994L, 995L, 998L, 999L, 1000L, 1002L, 1003L, 1004L, 1005L, 1006L, 1007L, 1009L, 1011L, 1016L, 1019L, 1020L, 1021L, 1022L, 1024L, 1025L, 1026L, 1027L, 1028L, 1029L, 1030L, 1031L, 1032L, 1033L, 1034L, 1038L, 1039L, 1040L, 1042L, 1043L, 1044L, 1045L, 1046L, 1048L, 1050L, 1052L, 1053L, 1054L, 1055L, 1056L, 1057L, 1058L, 1059L, 1060L, 1061L, 1062L, 1063L, 1064L, 1065L, 1066L, 1067L, 1068L, 1069L, 1070L, 1071L, 1072L, 1073L, 1074L, 1075L, 1076L, 1077L, 1078L, 1080L, 1081L, 1082L, 1083L, 1084L, 1085L, 1086L, 1087L, 1089L, 1090L, 1091L, 1092L, 1093L, 1094L, 1095L, 1096L, 1097L, 1098L, 1100L, 1102L, 1104L, 1105L, 1115L, 1116L, 1119L, 1120L, 1122L, 1123L, 1124L, 1126L, 1127L, 1128L, 1129L, 1130L, 1131L, 1132L, 1133L, 1134L, 1135L, 1136L, 1137L, 1138L, 1139L, 1140L, 1141L, 1142L, 1143L, 1144L, 1145L, 1146L, 1147L, 1148L, 1149L, 1150L, 1151L, 1152L, 1153L, 1154L, 1155L, 1156L, 1157L, 1158L, 1159L, 1161L, 1162L, 1166L, 1167L, 1168L, 1170L, 1171L, 1172L, 1174L, 1176L, 1177L, 1178L, 1179L, 1180L, 1181L, 1184L, 1186L, 1188L, 1189L, 1190L, 1191L, 1193L, 1194L, 1195L, 1196L, 1198L, 1200L, 1201L, 1202L, 1204L, 1212L, 1213L, 1216L, 1217L, 1218L, 1219L, 1220L, 1221L, 1222L, 1224L, 1225L, 1226L, 1229L, 1230L, 1231L, 1232L, 1233L, 1234L, 1235L, 1236L, 1237L, 1238L, 1239L, 1240L, 1241L, 1242L, 1243L, 1244L, 1245L, 1246L, 1247L, 1248L, 1249L, 1250L, 1251L, 1252L, 1253L, 1255L, 1258L, 1259L, 1260L, 1261L, 1262L, 1267L, 1268L, 1269L, 1274L, 1275L, 1276L, 1277L, 1280L, 1282L, 1283L, 1284L, 1285L, 1286L, 1287L, 1288L, 1289L, 1290L, 1291L, 1292L, 1293L, 1294L, 1295L, 1296L, 1297L, 1298L, 1299L, 1300L, 1301L, 1302L, 1303L, 1304L, 1305L, 1306L, 1307L, 1310L, 1311L, 1312L, 1313L, 1314L, 1316L, 1317L, 1318L, 1319L, 1320L, 1321L, 1323L, 1324L, 1325L, 1326L, 1327L, 1328L, 1329L, 1330L, 1334L, 1336L, 1337L, 1339L, 1340L, 1341L, 1342L, 1343L, 1345L, 1346L, 1347L, 1348L, 1351L, 1352L, 1353L, 1354L, 1355L, 1356L, 1357L, 1358L, 1360L, 1362L, 1363L, 1364L, 1365L, 1366L, 1367L, 1368L, 1369L, 1370L, 1371L, 1372L, 1373L, 1374L, 1375L, 1377L, 1378L, 1379L, 1380L, 1381L, 1382L, 1383L, 1385L, 1386L, 1387L, 1388L, 1389L, 1390L, 1395L, 1396L, 1397L, 1398L, 1400L, 1401L, 1402L, 1403L, 1404L, 1405L, 1406L, 1408L, 1409L, 1411L, 1412L, 1413L, 1414L, 1415L, 1416L, 1417L, 1418L, 1419L, 1420L, 1421L, 1422L, 1423L, 1424L, 1425L, 1426L, 1427L, 1428L, 1429L, 1430L, 1431L, 1432L, 1433L, 1434L, 1435L, 1436L, 1437L, 1438L, 1439L, 1440L, 1441L, 1442L, 1443L, 1444L, 1445L, 1446L, 1448L, 1450L, 1451L, 1454L, 1455L, 1456L, 1457L, 1458L, 1459L, 1460L, 1461L, 1462L, 1463L, 1464L, 1465L, 1466L, 1467L, 1468L, 1470L, 1472L, 1473L, 1474L, 1475L, 1478L, 1479L, 1480L, 1486L, 1487L, 1488L, 1489L, 1490L, 1491L, 1492L, 1494L, 1495L, 1496L, 1497L, 1498L, 1499L, 1500L, 1501L, 1502L, 1503L, 1504L, 1506L, 1509L, 1510L, 1511L, 1513L, 1514L, 1517L, 1518L, 1519L, 1520L, 1526L, 1530L, 1531L, 1532L, 1534L, 1535L, 1538L, 1539L, 1540L, 1541L, 1542L, 1543L, 1544L, 1546L, 1551L, 1552L, 1553L, 1554L, 1555L, 1556L, 1557L, 1559L, 1560L, 1561L, 1562L, 1563L, 1564L, 1565L, 1566L, 1567L, 1568L, 1569L, 1570L, 1572L, 1573L, 1575L, 1580L, 1581L, 1582L, 1584L, 1585L, 1586L, 1589L, 1598L, 1601L, 1605L, 1607L, 1608L, 1609L, 1610L, 1611L, 1612L, 1613L, 1614L, 1617L, 1618L, 1619L, 1622L, 1626L, 1627L, 1628L, 1629L, 1630L, 1631L, 1632L, 1633L, 1634L, 1635L, 1636L, 1637L, 1638L, 1639L, 1640L, 1643L, 1644L, 1645L, 1646L, 1648L, 1649L, 1650L, 1651L, 1654L, 1655L, 1656L, 1657L, 1658L, 1659L, 1660L, 1661L, 1662L, 1663L, 1664L, 1665L, 1666L, 1667L, 1668L, 1669L, 1670L, 1671L, 1672L, 1673L, 1674L, 1675L, 1681L, 1682L, 1685L, 1687L, 1688L, 1689L, 1691L, 1692L, 1693L, 1694L, 1695L, 1697L, 1698L, 1700L, 1702L, 1705L, 1706L, 1708L, 1709L, 1710L, 1711L, 1714L, 1715L, 1717L, 1718L, 1720L, 1725L, 1726L, 1728L, 1729L, 1731L, 1735L, 1736L, 1737L, 1738L, 1742L, 1743L, 1744L, 1745L, 1747L, 1748L, 1754L, 1755L, 1756L, 1759L, 1761L, 1762L, 1764L, 1768L, 1769L, 1770L, 1771L, 1772L, 1773L, 1775L, 1776L, 1777L, 1778L, 1780L, 1781L, 1783L, 1784L, 1785L, 1789L, 1791L, 1792L, 1793L, 1794L, 1795L, 1797L, 1798L, 1799L, 1800L, 1803L, 1804L, 1805L, 1806L, 1807L, 1808L, 1809L, 1810L, 1811L, 1812L, 1813L, 1814L, 1815L, 1816L, 1817L, 1818L, 1819L, 1820L, 1821L, 1822L, 1824L, 1825L, 1828L, 1830L, 1834L, 1835L, 1836L, 1838L, 1840L, 1849L, 1850L, 1851L, 1852L, 1853L, 1854L, 1864L, 1865L, 1866L, 1868L, 1870L, 1871L, 1872L, 1873L, 1874L, 1875L, 1877L, 1878L, 1879L, 1884L, 1885L, 1886L, 1887L, 1888L, 1889L, 1890L, 1891L, 1892L, 1893L, 1901L, 1903L, 1904L, 1905L, 1906L, 1907L, 1908L, 1909L, 1914L, 1915L, 1916L, 1917L, 1918L, 1919L, 1920L, 1927L, 1928L, 1929L, 1930L, 1933L, 1935L, 1936L, 1937L, 1939L, 1942L, 1943L, 1944L, 1945L, 1946L, 1947L, 1948L, 1949L, 1950L, 1953L, 1954L, 1955L, 1959L, 1960L, 1962L, 1963L, 1966L, 1967L, 1968L, 1969L, 1970L, 1971L, 1972L, 1973L, 1974L, 1975L, 1977L, 1978L, 1980L, 1981L, 1982L, 1983L, 1987L, 1989L, 1990L, 1992L, 1994L, 1995L, 1996L, 1997L, 1998L, 1999L, 2005L, 2006L, 2007L, 2008L, 2011L, 2012L, 2013L, 2014L, 2015L, 2016L, 2017L, 2018L, 2024L, 2025L, 2026L, 2029L, 2030L, 2031L, 2033L, 2034L, 2035L, 2036L, 2037L, 2038L, 2039L, 2040L, 2041L, 2043L, 2044L, 2046L, 2048L, 2049L, 2050L, 2052L, 2054L, 2055L, 2056L, 2057L, 2058L, 2059L, 2060L, 2061L, 2062L, 2063L, 2065L, 2067L, 2068L, 2069L, 2070L, 2071L, 2072L, 2073L, 2075L, 2076L, 2078L, 2080L, 2081L, 2083L, 2084L, 2086L, 2087L, 2088L, 2089L, 2090L, 2093L, 2094L, 2096L, 2098L, 2099L, 2100L, 2101L, 2102L, 2103L, 2104L, 2106L, 2107L, 2109L, 2110L, 2111L, 2112L, 2113L, 2114L, 2116L, 2117L, 2119L, 2120L, 2121L, 2122L, 2125L, 2126L, 2128L, 2131L, 2134L, 2136L, 2137L, 2138L, 2140L, 2141L, 2142L, 2143L, 2144L, 2145L, 2150L, 2151L, 2152L, 2154L, 2156L, 2164L, 2165L, 2166L, 2167L, 2168L, 2169L, 2170L, 2171L, 2172L, 2173L, 2174L, 2175L, 2176L, 2177L, 2178L, 2180L, 2181L, 2182L, 2183L, 2184L, 2185L, 2186L, 2188L, 2189L, 2194L, 2195L, 2196L, 2201L, 2202L, 2203L, 2204L, 2205L, 2206L, 2207L, 2209L, 2210L, 2226L, 2228L, 2229L, 2230L, 2231L, 2232L, 2233L, 2234L, 2243L, 2245L, 2246L, 2248L, 2249L, 2251L, 2252L, 2253L, 2255L, 2256L, 2258L, 2261L, 2264L, 2265L, 2266L, 2267L, 2269L, 2271L, 2273L, 2274L, 2275L, 2276L, 2277L, 2279L, 2282L, 2283L, 2284L, 2285L, 2286L, 2287L, 2288L, 2289L, 2290L, 2291L, 2292L, 2293L, 2294L, 2295L, 2296L, 2297L, 2298L, 2299L, 2300L, 2301L, 2302L, 2303L, 2304L, 2305L, 2306L, 2307L, 2308L, 2309L, 2310L, 2311L, 2312L, 2313L, 2314L, 2315L, 2316L, 2317L, 2318L, 2319L, 2321L, 2322L, 2323L, 2325L, 2328L, 2330L, 2331L, 2333L, 2335L, 2337L, 2338L, 2339L, 2341L, 2342L, 2343L, 2344L, 2345L, 2346L, 2347L, 2350L, 2352L, 2357L, 2358L, 2359L, 2360L, 2361L, 2362L, 2373L, 2374L, 2375L, 2376L, 2377L, 2378L, 2379L, 2380L, 2381L, 2382L, 2383L, 2384L, 2385L, 2386L, 2387L, 2388L, 2389L, 2390L, 2391L, 2392L, 2393L, 2394L, 2395L, 2396L, 2397L, 2398L, 2399L, 2400L, 2401L, 2402L, 2403L, 2404L, 2405L, 2406L, 2407L, 2408L, 2409L, 2410L, 2411L, 2412L, 2413L, 2414L, 2415L, 2416L, 2417L, 2418L, 2419L, 2420L, 2421L, 2422L, 2423L, 2424L, 2425L, 2426L, 2427L, 2428L, 2429L, 2430L, 2431L, 2432L, 2433L, 2434L, 2435L, 2436L, 2437L, 2438L, 2439L, 2440L, 2441L, 2442L, 2443L, 2444L, 2445L, 2449L, 2452L, 2454L, 2455L, 2458L, 2459L, 2460L, 2461L, 2462L, 2463L, 2464L, 2465L, 2466L, 2467L, 2469L, 2470L, 2471L, 2472L, 2473L, 2474L, 2484L, 2485L, 2486L, 2487L, 2488L, 2489L, 2490L, 2491L, 2492L, 2493L, 2495L, 2496L, 2497L, 2501L, 2502L, 2505L, 2507L, 2508L, 2509L, 2510L, 2511L, 2512L, 2513L, 2515L, 2517L, 2518L, 2520L, 2521L, 2522L, 2524L, 2533L, 2534L, 2536L, 2537L, 2538L, 2539L, 2540L, 2541L, 2542L, 2543L, 2546L, 2556L, 2558L, 2559L, 2565L, 2566L, 2568L, 2569L, 2571L, 2574L, 2575L, 2576L, 2577L, 2579L, 2580L, 2581L, 2583L, 2584L, 2585L, 2588L, 2590L, 2593L, 2594L, 2596L, 2603L, 2604L, 2605L, 2607L, 2608L, 2610L, 2611L, 2612L, 2613L, 2614L, 2615L, 2618L, 2619L, 2620L, 2621L, 2623L, 2624L, 2626L, 2627L, 2628L, 2633L, 2635L, 2636L, 2637L, 2639L, 2640L, 2641L, 2642L, 2644L, 2645L, 2646L, 2647L, 2648L, 2649L, 2650L, 2652L, 2653L, 2654L, 2655L, 2657L, 2658L, 2659L, 2660L, 2661L, 2662L, 2663L, 2664L, 2665L, 2666L, 2667L, 2669L, 2670L, 2671L, 2672L, 2673L, 2674L, 2675L, 2677L, 2678L, 2679L, 2680L, 2681L, 2682L, 2685L, 2686L, 2687L, 2688L, 2689L, 2690L, 2691L, 2692L, 2693L, 2694L, 2695L, 2696L, 2697L, 2698L, 2699L, 2700L, 2701L, 2702L, 2703L, 2704L, 2705L, 2706L, 2707L, 2708L, 2709L, 2710L, 2711L, 2712L, 2713L, 2714L, 2715L, 2716L, 2717L, 2718L, 2719L, 2720L, 2721L, 2722L, 2723L, 2730L, 2732L, 2735L, 2738L, 2740L, 2741L, 2742L, 2743L, 2744L, 2748L, 2749L, 2750L, 2751L, 2754L, 2755L, 2756L, 2758L, 2759L, 2760L, 2761L, 2763L, 2765L, 2766L, 2767L, 2772L, 2773L, 2774L, 2775L, 2776L, 2777L, 2780L, 2781L, 2782L, 2783L, 2784L, 2786L, 2787L, 2788L, 2791L, 2792L, 2793L, 2795L, 2796L, 2797L, 2801L, 2802L, 2803L, 2807L, 2808L, 2809L, 2810L, 2812L, 2813L, 2814L, 2815L, 2816L, 2819L, 2820L, 2821L, 2822L, 2823L, 2826L, 2827L, 2828L, 2829L, 2830L, 2831L, 2832L, 2833L, 2834L, 2835L, 2836L, 2837L, 2838L, 2839L, 2840L, 2841L, 2842L, 2843L, 2844L, 2845L, 2846L, 2847L, 2848L, 2849L, 2850L, 2851L, 2852L, 2853L, 2854L, 2855L, 2856L, 2857L, 2858L, 2859L, 2860L, 2861L, 2862L, 2865L, 2866L, 2867L, 2868L, 2869L, 2870L, 2871L, 2872L, 2875L, 2876L, 2879L, 2880L, 2881L, 2882L, 2885L, 2886L, 2887L, 2888L, 2889L, 2890L, 2892L, 2893L, 2894L, 2896L, 2898L, 2899L, 2900L, 2901L, 2903L, 2904L, 2905L, 2906L, 2907L, 2920L, 2921L, 2922L, 2923L, 2924L, 2925L, 2926L, 2927L, 2928L, 2929L, 2931L, 2932L, 2933L, 2934L, 2936L, 2937L, 2938L, 2939L, 2941L, 2944L, 2945L, 2946L, 2947L, 2948L, 2949L, 2950L, 2951L, 2952L, 2953L, 2954L, 2955L, 2956L, 2957L, 2958L, 2959L, 2960L, 2961L, 2962L, 2963L, 2964L, 2965L, 2966L, 2967L, 2968L, 2969L, 2970L, 2971L, 2972L, 2973L, 2974L, 2975L, 2976L, 2977L, 2978L, 2979L, 2980L, 2981L, 2982L, 2983L, 2984L, 2985L, 2986L, 2987L, 2988L, 2989L, 2990L, 2991L, 2992L, 2993L, 2994L, 2995L, 2996L, 2997L, 2998L, 2999L, 3000L, 3001L, 3002L, 3003L, 3004L, 3005L, 3006L, 3007L, 3008L, 3009L, 3011L, 3013L, 3014L, 3015L, 3017L, 3018L, 3019L, 3020L, 3021L, 3022L, 3025L, 3027L, 3028L, 3029L, 3030L, 3031L, 3032L, 3034L, 3036L, 3038L, 3039L, 3040L, 3041L, 3042L, 3043L, 3044L, 3045L, 3046L, 3047L, 3048L, 3049L, 3051L, 3052L, 3054L, 3056L, 3057L, 3058L, 3059L, 3060L, 3061L, 3062L, 3063L, 3064L, 3065L, 3066L, 3067L, 3068L, 3069L, 3070L, 3071L, 3072L, 3073L, 3074L, 3075L, 3076L, 3077L, 3078L, 3079L, 3080L, 3081L, 3082L, 3083L, 3084L, 3085L, 3086L, 3087L, 3088L, 3089L, 3090L, 3091L, 3092L, 3093L, 3094L, 3095L, 3096L, 3097L, 3098L, 3099L, 3100L, 3101L, 3102L, 3103L, 3104L, 3105L, 3106L, 3107L, 3108L, 3109L, 3110L, 3111L, 3112L, 3114L, 3117L, 3121L, 3123L, 3124L, 3125L, 3126L, 3127L, 3129L, 3131L, 3137L, 3138L, 3139L, 3140L, 3141L, 3144L, 3145L, 3146L, 3147L, 3148L, 3150L, 3151L, 3152L, 3153L, 3154L, 3156L, 3157L, 3158L, 3160L, 3161L, 3162L, 3163L, 3164L, 3165L, 3166L, 3167L, 3168L, 3169L, 3170L, 3171L, 3172L, 3183L, 3184L, 3186L, 3187L, 3188L, 3189L, 3190L, 3191L, 3192L, 3193L, 3194L, 3196L, 3201L, 3202L, 3212L, 3213L, 3214L, 3215L, 3217L, 3219L, 3220L, 3222L, 3223L, 3226L, 3227L, 3229L, 3230L, 3231L, 3232L, 3234L, 3235L, 3236L, 3237L, 3238L, 3239L, 3240L, 3241L, 3242L, 3243L, 3244L, 3245L, 3246L, 3247L, 3248L, 3249L, 3250L, 3251L, 3252L, 3253L, 3254L, 3255L, 3256L, 3257L, 3258L, 3259L, 3260L, 3261L, 3262L, 3263L, 3264L, 3265L, 3266L, 3267L, 3268L, 3269L, 3270L, 3271L, 3272L, 3273L, 3274L, 3275L, 3276L, 3277L, 3278L, 3279L, 3280L, 3281L, 3282L, 3283L, 3284L, 3285L, 3286L, 3287L, 3288L, 3289L, 3290L, 3291L, 3292L, 3293L, 3294L, 3295L, 3296L, 3297L, 3298L, 3299L, 3300L, 3301L, 3302L, 3303L, 3304L, 3305L, 3306L, 3307L, 3309L, 3310L, 3311L, 3312L, 3314L, 3315L, 3318L, 3319L, 3320L, 3321L, 3322L, 3324L, 3325L, 3326L, 3327L, 3329L, 3332L, 3335L, 3336L, 3338L, 3343L, 3344L, 3345L, 3346L, 3348L, 3349L, 3350L, 3351L, 3354L, 3355L, 3357L, 3360L, 3365L, 3366L, 3367L, 3368L, 3370L, 3372L, 3380L, 3381L, 3382L, 3383L, 3385L, 3386L, 3387L, 3388L, 3392L, 3393L, 3394L, 3395L, 3396L, 3397L, 3404L, 3405L, 3406L, 3408L, 3409L, 3410L, 3411L, 3412L, 3413L, 3414L, 3415L, 3416L, 3419L, 3420L, 3421L, 3422L, 3423L, 3424L, 3425L, 3426L, 3427L, 3428L, 3429L, 3430L, 3431L, 3432L, 3433L, 3435L, 3436L, 3437L, 3438L, 3439L, 3440L, 3441L, 3445L, 3447L, 3448L, 3449L, 3450L, 3451L, 3452L, 3453L, 3455L, 3457L, 3465L, 3466L, 3467L, 3468L, 3470L, 3471L, 3472L, 3473L, 3474L, 3475L, 3476L, 3477L, 3478L, 3479L, 3480L, 3482L, 3484L, 3486L, 3487L, 3490L, 3491L, 3494L, 3495L, 3496L, 3497L, 3500L, 3505L, 3506L, 3507L, 3508L, 3509L]) set([576L, 65L, 3L, 965L, 1670L, 7L, 2730L, 364L, 2125L, 1358L, 3215L, 2277L, 2083L, 697L, 3227L, 947L, 1445L])
559 set([1583L]) set([1747L])
560 set([1604L]) set([1613L])
561 set([212L]) set([2583L])
562 set([1185L]) set([2636L])
563 set([]) set([])
564 set([329L, 3316L, 1126L]) set([])
565 set([1346L]) set([2797L])
566 set([2632L, 577L, 1931L, 857L]) set([])
567 set([157L]) set([692L, 693L, 694L])
568 set([457L, 524L]) set([])
569 set([2344L, 2220L]) set([])
570 set([1504L, 3124L, 3426L, 2876L]) set([1099L])
571 set([472L, 2033L]) set([])
572 set([505L]) set([1605L, 3397L])
573 set([637L, 1599L]) set([866L])
574 set([3117L, 1471L]) set([2212L, 2213L, 2214L, 2215L, 2216L, 2217L, 2218L, 2219L])
575 set([617L, 2298L, 3082L, 1431L]) set([996L, 341L])
576 set([2600L]) set([3188L, 3189L, 3190L])
577 set([3362L, 1684L]) set([])
578 set([3115L, 2731L, 3439L]) set([])
579 set([2981L, 3281L, 2705L, 3092L, 1461L, 666L, 827L, 762L]) set([2265L])
580 set([577L, 2249L]) set([])
581 set([2634L]) set([2331L])
582 set([2256L]) set([1526L, 1527L])
583 set([3495L, 2503L]) set([])
584 set([2480L, 410L]) set([60L])
585 set([1788L, 2071L]) set([])
586 set([792L, 793L, 3506L, 1453L]) set([])
587 set([2896L]) set([639L])
588 set([1618L, 2147L]) set([])
589 set([1529L, 2731L]) set([141L])
590 set([2451L]) set([3194L])
591 set([946L, 1100L]) set([])
592 set([1901L]) set([3026L, 3027L])
593 set([3406L]) set([52L])
594 set([2306L, 2403L, 1061L, 2985L, 631L, 765L, 830L]) set([2275L])
595 set([3169L, 1490L]) set([1473L, 1474L])
596 set([3023L]) set([2796L])
597 set([1121L]) set([1761L])
598 set([1227L]) set([3349L])
599 set([1407L]) set([875L])
600 set([356L]) set([1772L, 1717L, 54L])
601 set([515L]) set([393L])
602 set([2467L]) set([2761L])
603 set([2261L]) set([1360L])
604 set([3456L, 1989L, 269L, 1778L, 2323L, 152L, 1406L, 1669L]) set([2652L, 445L])
605 set([1665L, 1666L, 2555L, 365L, 150L]) set([])
606 set([522L, 44L, 1210L]) set([])
607 set([787L, 1468L, 1069L, 2421L]) set([2513L])
608 set([1216L, 1583L]) set([])
609 set([2187L]) set([2650L, 3333L, 3334L])
610 set([3418L]) set([2256L])
611 set([1714L, 2542L]) set([2763L, 2764L])
612 set([1450L, 1451L, 196L, 1654L]) set([301L, 302L, 303L, 304L, 305L, 306L, 307L])
613 set([1469L, 54L]) set([1600L, 1601L])
614 set([682L]) set([368L])
615 set([2616L, 1779L]) set([3348L])
616 set([2281L, 2484L, 278L, 1559L]) set([1872L])
617 set([2454L]) set([3163L, 2942L])
618 set([283L, 3388L, 133L, 3182L]) set([])
619 set([1763L, 1997L]) set([])
620 set([689L, 1269L, 1662L, 2182L]) set([1877L, 1878L])
621 set([1683L]) set([228L])
622 set([3377L, 3173L]) set([883L])
623 set([3170L, 3371L]) set([968L, 969L])
624 set([1160L, 147L]) set([])
625 set([1517L, 574L]) set([2642L, 2643L])
626 set([2770L, 925L, 1734L]) set([])
627 set([2632L]) set([1375L])
628 set([562L, 1634L]) set([2280L, 2279L])
629 set([1577L, 3446L, 2271L]) set([])
630 set([916L]) set([2944L, 2433L])
631 set([2029L]) set([275L, 276L])
632 set([59L, 3053L, 2494L]) set([])
633 set([2863L]) set([])
634 set([501L, 3149L]) set([3458L, 3459L, 3460L, 3461L, 3462L])
635 set([896L, 435L, 2535L]) set([905L, 906L, 907L, 908L, 909L, 910L, 911L])
636 set([1398L]) set([2018L])
637 set([1386L, 2795L]) set([2788L])
638 set([262L]) set([3456L])
639 set([3153L, 439L]) set([865L, 3362L, 3363L, 3364L, 3361L, 1625L, 1051L, 862L])
640 set([3428L, 1116L]) set([1658L, 899L, 146L, 898L])
641 set([384L]) set([1776L, 1775L])
642 set([2372L, 700L, 3501L]) set([3392L, 3393L, 3394L, 3395L])
643 set([1609L, 1610L, 1491L, 2516L]) set([1888L, 1889L, 1890L, 1891L, 1892L, 1893L, 1887L])
644 set([1941L]) set([1541L])
645 set([1185L, 3237L]) set([1038L])
646 set([1478L]) set([2084L, 198L, 1671L, 169L, 2512L, 2644L, 2025L])
647 set([1797L]) set([1504L, 257L, 1314L, 2007L])
648 set([2448L, 1905L]) set([])
649 set([1513L, 546L, 1638L]) set([3427L, 3428L])
650 set([1888L, 1889L, 1890L, 1891L, 1892L, 1445L, 1679L, 1680L, 1893L, 1887L]) set([3219L, 404L])
651 set([1110L, 30L, 1007L]) set([])
652 set([2475L, 2548L, 2917L, 1519L]) set([])
653 set([117L]) set([1319L])
654 set([1532L, 466L, 1076L, 1777L]) set([288L, 226L, 490L, 283L, 284L, 285L, 286L, 287L])
655 set([3376L, 3180L]) set([2759L])
656 set([2609L, 445L]) set([])
657 set([1536L, 1L, 2562L, 2051L, 4L, 517L, 1537L, 2570L, 11L, 1548L, 2573L, 15L, 2064L, 2066L, 2563L, 535L, 2564L, 2586L, 27L, 176L, 36L, 2598L, 2225L, 382L, 2567L, 2092L, 2606L, 3122L, 1587L, 1894L, 3128L, 2617L, 570L, 3132L, 3133L, 2622L, 578L, 1035L, 2902L, 2572L, 75L, 76L, 1101L, 2638L, 594L, 595L, 596L, 597L, 2560L, 2651L, 1118L, 2148L, 2149L, 104L, 2153L, 3458L, 109L, 2158L, 2159L, 2160L, 2161L, 2162L, 2163L, 2561L, 1898L, 130L, 2179L, 3205L, 135L, 1679L, 1680L, 1169L, 149L, 1686L, 154L, 155L, 1182L, 2208L, 1699L, 1701L, 166L, 167L, 2221L, 2222L, 2223L, 1712L, 1713L, 2227L, 694L, 2676L, 702L, 2752L, 961L, 196L, 197L, 2250L, 1739L, 2764L, 2768L, 1746L, 1749L, 1750L, 218L, 2779L, 1757L, 1758L, 1760L, 227L, 2789L, 1254L, 1256L, 2224L, 2002L, 1774L, 3313L, 2942L, 2516L, 2736L, 2818L, 3331L, 3340L, 1410L, 2157L, 3459L, 276L, 2326L, 279L, 3352L, 3353L, 2778L, 3461L, 2336L, 3035L, 1926L, 3016L, 1322L, 299L, 2353L, 2354L, 2355L, 2356L, 2270L, 1335L, 2873L, 3390L, 1344L, 3399L, 3400L, 3401L, 3402L, 3403L, 333L, 3407L, 2019L, 854L, 1880L, 345L, 870L, 1895L, 1896L, 1897L, 362L, 1899L, 1900L, 877L, 367L, 2280L, 3442L, 3443L, 3444L, 1911L, 894L, 383L, 1922L, 1923L, 1924L, 1925L, 3462L, 2028L, 2468L, 397L, 1934L, 2447L, 1940L, 918L, 2457L, 3483L, 416L, 3492L, 935L, 3434L, 427L, 3501L, 3502L, 3504L, 435L, 437L, 439L, 441L, 446L, 1471L, 928L, 1477L, 1991L, 456L, 460L, 3149L, 2000L, 2001L, 466L, 2003L, 2004L, 3323L, 1956L, 2523L, 476L, 990L, 481L, 1787L, 2020L, 2021L, 2022L, 2023L, 3460L, 1515L, 1516L, 3055L, 2544L, 1521L, 2643L, 1602L, 502L, 1527L, 426L]) set([])
658 set([1571L, 2260L, 2797L]) set([])
659 set([2459L, 3317L, 2622L]) set([2357L, 2358L, 2359L, 2360L, 2361L, 2362L])
660 set([3288L, 1465L, 2986L, 1300L, 2713L]) set([2273L, 2274L])
661 set([1931L, 2755L]) set([])
662 set([2642L]) set([3145L])
663 set([1881L]) set([1917L])
664 set([1448L]) set([565L])
665 set([608L, 3072L, 649L, 2954L, 1142L, 1055L]) set([2484L])
666 set([2940L]) set([2011L])
667 set([2111L, 71L]) set([1280L])
668 set([1696L, 3134L]) set([429L])
669 set([3202L, 3490L]) set([3226L])
670 set([2744L, 2743L]) set([481L, 492L])
671 set([2115L]) set([1692L])
672 set([104L, 905L, 906L, 907L, 908L, 909L, 910L, 911L, 854L, 476L]) set([])
673 set([996L]) set([1572L])
674 set([1011L, 1765L]) set([])
675 set([1449L]) set([1395L, 1396L])
676 set([1476L, 2942L, 2455L]) set([2056L, 2057L, 2058L, 2059L, 2060L, 2061L, 2062L])
677 set([1368L, 2404L, 1463L]) set([1345L])
678 set([1336L, 1541L, 2582L]) set([3497L])
679 set([2868L, 2349L, 1847L]) set([])
680 set([3200L]) set([3445L])
681 set([1839L, 2214L, 1591L]) set([1272L, 3152L, 2319L])
682 set([648L, 2383L, 3248L, 1288L, 1140L, 1237L, 3071L, 607L]) set([2732L])
683 set([915L]) set([1580L])
684 set([2532L, 521L, 3210L, 1101L, 3375L, 1481L, 1723L]) set([2543L])
685 set([3024L]) set([1104L])
686 set([392L]) set([1184L])
687 set([268L, 1253L]) set([])
688 set([3485L]) set([1016L])
689 set([239L]) set([1348L])
690 set([1978L]) set([2176L, 2177L, 2178L, 2167L, 2168L, 2169L, 2170L, 2171L, 2172L, 2173L, 2174L, 2175L])
691 set([673L, 843L, 1249L]) set([946L, 1052L])
692 set([120L, 2181L]) set([876L, 877L])
693 set([2321L]) set([1606L])
694 set([288L, 1408L, 2371L, 374L]) set([])
695 set([1763L, 3389L]) set([])
696 set([704L, 2673L, 3418L]) set([])
697 set([1624L]) set([1397L])
698 set([1391L]) set([2748L])
699 set([932L]) set([715L, 716L])
700 set([2556L, 3469L]) set([1997L])
701 set([938L, 1018L]) set([2434L, 2435L])
702 set([1706L, 1829L]) set([1248L, 1249L, 1250L, 1230L, 1231L, 1232L, 1233L, 1234L, 1235L, 1236L, 1237L, 1238L, 1239L, 1240L, 1241L, 1242L, 1243L, 1244L, 1245L, 1246L, 1247L])
703 set([3339L, 997L]) set([])
704 set([1308L, 1165L, 2727L]) set([1840L, 1839L])
705 set([395L, 2811L]) set([])
706 set([2582L]) set([40L, 161L])
707 set([865L, 2372L]) set([1531L])
708 set([1955L]) set([1575L])
709 set([2226L]) set([2469L])
710 set([2179L, 1496L, 1497L, 1498L, 1499L, 1500L]) set([520L, 9L, 1036L, 17L, 18L, 1558L, 24L, 1049L, 2587L, 541L, 542L, 2591L, 32L, 33L, 1574L, 39L, 1578L, 1079L, 2108L, 1205L, 2115L, 581L, 582L, 2631L, 2632L, 73L, 2133L, 1114L, 1121L, 1041L, 1653L, 2678L, 2679L, 2680L, 125L, 140L, 142L, 2194L, 2195L, 1684L, 3012L, 1690L, 1185L, 2724L, 1703L, 1704L, 1199L, 1716L, 181L, 1206L, 1719L, 117L, 1732L, 1733L, 2247L, 713L, 2762L, 1752L, 2268L, 1264L, 1265L, 243L, 1270L, 2811L, 2602L, 2817L, 260L, 261L, 2824L, 1801L, 3339L, 3342L, 3343L, 3344L, 790L, 2327L, 1823L, 296L, 1833L, 311L, 2943L, 2891L, 335L, 336L, 1882L, 1391L, 3337L, 2935L, 890L, 2940L, 1407L, 402L, 2451L, 1941L, 925L, 926L, 1449L, 451L, 1988L, 2514L, 472L, 2010L, 1008L, 2042L, 2558L])
711 set([165L, 2343L]) set([])
712 set([3266L, 3080L, 812L, 747L, 2700L, 655L, 1811L, 2969L]) set([357L, 510L, 3141L])
713 set([3372L]) set([2779L, 2454L, 2455L])
714 set([3437L]) set([176L])
715 set([1775L]) set([163L, 164L])
716 set([1018L, 2319L]) set([])
717 set([2939L, 1316L]) set([3013L, 3014L])
718 set([556L, 3214L]) set([])
719 set([296L, 585L, 1485L, 231L]) set([])
720 set([3337L, 203L, 3061L]) set([])
721 set([490L, 132L, 914L, 1727L]) set([])
722 set([2218L, 942L, 499L, 1588L, 1112L, 1596L]) set([])
723 set([1969L, 3179L, 2532L, 2745L]) set([])
724 set([1832L, 542L]) set([])
725 set([875L]) set([1329L, 3212L])
726 set([2048L, 1345L, 3310L, 3368L]) set([916L])
727 set([3233L, 1845L]) set([2086L])
728 set([1868L, 2079L]) set([])
729 set([334L]) set([2267L])
730 set([3496L]) set([300L])
731 set([3049L]) set([3157L])
732 set([2510L, 1399L]) set([579L, 580L])
733 set([2616L, 2090L, 2263L]) set([])
734 set([532L, 2269L]) set([])
735 set([2156L, 1487L]) set([3063L])
736 set([2000L, 2001L, 2002L, 2003L, 2004L, 1561L, 1562L, 1563L, 1564L]) set([])
737 set([1841L, 1507L]) set([2654L])
738 set([3363L, 2268L]) set([])
739 set([2027L, 165L]) set([2349L, 2350L])
740 set([2340L, 2214L, 938L, 1108L, 1592L, 538L]) set([])
741 set([355L, 2764L, 1675L, 927L]) set([2475L, 2476L, 2477L, 2478L, 2479L, 2480L, 2481L, 2482L])
742 set([3010L, 1871L]) set([])
743 set([1953L, 3386L]) set([2186L, 2187L, 2188L])
744 set([2017L, 966L, 3018L, 1195L, 2639L, 3381L, 28L, 703L]) set([124L])
745 set([1765L]) set([2881L])
746 set([115L]) set([1970L, 1971L, 333L])
747 set([492L]) set([1627L, 2523L])
748 set([74L]) set([2063L, 583L])
749 set([]) set([])
750 set([836L, 2408L, 2992L, 2856L, 772L, 1819L, 3293L, 671L]) set([1657L])
751 set([2456L]) set([1519L])
752 set([3503L]) set([3151L])
753 set([2342L, 1166L, 1167L]) set([3050L, 3051L])
754 set([864L, 513L]) set([2448L, 2449L])
755 set([514L]) set([577L, 2207L])
756 set([925L]) set([2234L])
757 set([387L]) set([2114L])
758 set([3499L]) set([1962L])
759 set([2891L]) set([1446L])
760 set([3446L]) set([879L])
761 set([2623L]) set([2200L, 2201L, 1762L, 165L])
762 set([2201L, 1364L]) set([421L])
763 set([2152L]) set([79L])
764 set([1056L, 737L, 804L, 2291L, 2962L, 2387L]) set([294L])
765 set([2754L, 2053L, 526L]) set([])
766 set([2884L, 2903L]) set([])
767 set([2107L, 45L, 3142L]) set([])
768 set([2668L, 2733L]) set([317L])
769 set([1034L, 2206L]) set([3034L, 3035L])
770 set([1747L]) set([1738L, 2826L])
771 set([1000L]) set([2882L, 2883L, 919L])
772 set([2920L]) set([569L, 570L])
773 set([1914L, 198L]) set([1179L])
774 set([1873L, 3197L]) set([])
775 set([2452L]) set([992L, 990L, 991L])
776 set([3267L, 3084L, 2701L, 750L, 815L, 2928L, 657L, 2972L]) set([1944L])
777 set([2804L, 1533L]) set([444L])
778 set([2462L]) set([1252L])
779 set([2555L, 180L]) set([2609L])
780 set([2737L]) set([2373L])
781 set([1994L, 3324L, 3325L]) set([480L, 2080L, 292L, 2624L, 2425L, 2426L, 254L])
782 set([1979L]) set([3171L])
783 set([2759L]) set([89L, 90L, 91L])
784 set([736L, 801L, 2690L, 2927L, 2288L, 2961L, 3255L, 2842L]) set([690L, 324L])
785 set([73L]) set([2065L])
786 set([2285L, 3246L, 2381L, 1138L, 1236L, 949L, 2838L, 727L]) set([108L])
787 set([616L, 2297L, 1147L, 1430L, 3081L]) set([539L, 469L, 150L])
788 set([1806L]) set([2507L])
789 set([145L, 2602L]) set([])
790 set([1052L, 78L]) set([985L, 2665L, 1623L])
791 set([770L, 3291L, 834L, 2990L, 2407L]) set([1368L, 1367L])
792 set([1079L]) set([1399L])
793 set([337L, 1351L]) set([])
794 set([50L, 51L, 1970L, 1515L]) set([3410L, 3411L, 3412L, 3413L, 3414L, 3415L, 3416L])
795 set([2348L, 2246L]) set([])
796 set([1349L]) set([1277L])
797 set([243L, 1540L]) set([])
798 set([1514L, 333L, 1630L, 1631L]) set([154L, 155L])
799 set([2877L]) set([1886L])
800 set([344L]) set([1674L])
801 set([3424L, 2934L, 2070L, 1774L]) set([1505L, 1508L, 3142L, 329L, 2257L, 2260L, 2262L, 2263L])
802 set([857L, 254L]) set([])
803 set([1543L]) set([1560L])
804 set([2692L, 741L, 808L, 654L, 2965L, 2168L, 3257L]) set([1778L])
805 set([180L]) set([240L])
806 set([2730L]) set([])
807 set([408L, 2790L]) set([533L])
808 set([2099L, 1604L]) set([])
809 set([2809L, 1124L]) set([3332L, 3029L])
810 set([531L, 3509L]) set([101L])
811 set([2888L, 3419L]) set([3329L, 3330L, 1166L, 1167L])
812 set([169L, 977L]) set([1202L])
813 set([202L, 2820L]) set([173L])
814 set([3408L, 2578L]) set([])
815 set([1503L]) set([2109L])
816 set([131L, 1623L]) set([])
817 set([320L, 3482L]) set([893L])
818 set([177L, 271L]) set([134L, 135L])
819 set([2796L, 1981L]) set([102L, 175L])
820 set([1214L]) set([881L])
821 set([2008L, 1527L]) set([1696L, 419L, 1707L, 6L, 395L, 2668L, 123L, 3135L])
822 set([953L, 2300L, 3085L, 1433L]) set([2772L])
823 set([926L]) set([2871L])
824 set([2265L, 1867L, 2502L, 3359L]) set([498L])
825 set([1625L, 1315L]) set([1870L])
826 set([1516L, 2613L]) set([3483L, 4L, 1787L])
827 set([3052L, 1702L, 1703L]) set([224L, 3466L])
828 set([1117L]) set([1404L])
829 set([1012L]) set([2111L])
830 set([2113L, 575L]) set([2901L, 2902L])
831 set([2240L, 2368L, 1331L, 3123L]) set([])
832 set([1453L]) set([698L])
833 set([2241L, 1861L, 2598L, 1384L, 591L, 2130L, 2684L, 2917L]) set([2538L, 1835L, 709L, 966L])
834 set([1122L]) set([2208L, 442L, 443L])
835 set([88L, 2330L, 2805L]) set([])
836 set([2587L, 2668L]) set([])
837 set([2522L]) set([3193L])
838 set([2331L]) set([2888L])
839 set([3344L]) set([2544L])
840 set([679L]) set([2872L, 2203L, 855L])
841 set([2213L, 1590L, 3143L]) set([3421L])
842 set([1181L]) set([2777L, 2778L])
843 set([1782L, 1047L]) set([1828L])
844 set([281L, 523L, 108L, 1598L]) set([1207L])
845 set([3113L, 402L, 1215L, 543L]) set([])
846 set([855L]) set([2749L, 222L])
847 set([2466L]) set([2054L])
848 set([681L]) set([1866L])
849 set([1409L]) set([1947L])
850 set([886L]) set([2144L, 2145L])
851 set([2823L, 3155L, 1196L, 1079L]) set([])
852 set([3448L, 3449L]) set([3032L, 3031L])
853 set([2826L]) set([1380L, 2742L])
854 set([713L, 3010L, 1542L]) set([2533L])
855 set([27L, 2605L]) set([2019L, 2020L, 2021L, 2022L, 2023L])
856 set([2329L, 87L]) set([])
857 set([3265L, 2699L, 746L, 811L, 2294L, 2968L]) set([2043L, 2044L, 1415L])
858 set([1331L, 1846L]) set([1534L])
859 set([897L, 1074L, 1475L, 517L]) set([450L, 2725L, 2726L, 2727L, 2728L, 2729L, 2683L, 2684L])
860 set([899L, 62L]) set([1614L])
861 set([340L]) set([1021L])
862 set([2601L, 2011L, 1263L]) set([1728L, 1321L, 3223L, 2266L, 1948L, 2335L])
863 set([477L, 2326L]) set([585L, 586L, 587L, 588L, 589L, 590L, 591L, 592L])
864 set([1625L, 2327L]) set([])
865 set([1522L]) set([3236L])
866 set([]) set([1322L])
867 set([716L, 2006L]) set([213L])
868 set([2351L]) set([1969L])
869 set([992L, 2586L, 2919L]) set([375L, 376L, 377L, 378L, 379L, 380L, 381L])
870 set([520L, 3188L, 3189L, 3190L]) set([])
871 set([2804L, 3309L, 455L]) set([])
872 set([322L, 1397L, 2895L]) set([1920L])
873 set([243L]) set([2869L])
874 set([264L, 1378L, 3492L, 1077L]) set([963L, 248L, 249L, 250L, 251L, 252L, 253L, 3391L])
875 set([1952L, 2186L, 1597L]) set([])
876 set([213L]) set([1383L])
877 set([497L, 1950L]) set([2464L, 2465L])
878 set([407L]) set([2029L])
879 set([1744L, 3126L]) set([2498L, 2499L, 997L, 1831L, 1832L, 3369L, 1447L, 1037L, 223L])
880 set([491L, 1574L]) set([])
881 set([1376L, 2026L]) set([])
882 set([1761L, 2196L]) set([1328L])
883 set([289L, 39L]) set([])
884 set([146L, 939L]) set([])
885 set([1225L]) set([1509L])
886 set([3360L, 219L]) set([])
887 set([3104L, 3105L, 3106L, 2222L, 2223L, 2224L, 2225L, 3103L]) set([])
888 set([1395L, 1396L]) set([2497L])
889 set([1309L, 1479L]) set([])
890 set([2829L]) set([2189L])
891 set([1281L, 1229L]) set([])
892 set([1859L, 2729L, 589L, 2127L, 3504L, 2915L, 2334L, 2239L]) set([1540L, 1365L, 703L])
893 set([705L]) set([2640L])
894 set([1013L]) set([1784L])
895 set([1010L, 518L]) set([2304L, 2305L, 2306L, 2307L, 2308L, 2309L, 2310L, 2311L, 2312L, 2313L, 2314L, 2315L, 2316L, 2317L, 2318L, 2282L, 2283L, 2284L, 2285L, 2286L, 2287L, 2288L, 2289L, 2290L, 2291L, 2292L, 2293L, 2294L, 2295L, 2296L, 2297L, 2298L, 2299L, 2300L, 2301L, 2302L, 2303L])
896 set([1616L, 3219L]) set([])
897 set([1741L]) set([2427L])
898 set([2945L, 3434L, 2230L, 1974L]) set([3173L, 3174L, 3175L, 3176L, 3177L, 3178L, 3179L, 3180L])
899 set([3211L]) set([886L])
900 set([3378L, 3174L]) set([3036L])
901 set([1920L]) set([2518L, 2005L, 2006L, 2517L])
902 set([1008L]) set([2898L, 2899L, 2900L])
903 set([3465L, 1261L, 1910L]) set([])
904 set([1066L, 1467L, 2719L, 1303L]) set([1582L])
905 set([2599L]) set([1755L])
906 set([363L]) set([3437L, 3438L])
907 set([1476L, 3135L]) set([3372L])
908 set([]) set([])
909 set([464L]) set([2921L, 2922L, 2923L, 2924L, 2925L, 2926L, 2927L, 2928L, 2929L])
910 set([3194L]) set([1570L])
911 set([704L, 984L, 2464L, 2465L]) set([])
912 set([1913L, 2081L]) set([])
913 set([1988L, 326L]) set([])
914 set([164L, 1550L, 2735L]) set([])
915 set([]) set([])
916 set([545L, 2010L, 525L]) set([2030L])
917 set([882L, 2765L]) set([122L])
918 set([2773L]) set([2232L])
919 set([2329L]) set([2805L, 2806L, 2807L])
920 set([73L, 1006L]) set([])
921 set([570L, 343L]) set([1106L, 1107L, 1108L, 1109L, 1110L, 1111L, 1112L, 1113L])
922 set([1877L, 1965L]) set([])
923 set([60L]) set([3507L, 3508L, 3509L])
924 set([1163L, 1495L]) set([])
925 set([2444L]) set([131L, 564L])
926 set([3013L]) set([1930L, 3052L, 373L, 3455L])
927 set([997L, 2278L]) set([2802L])
928 set([32L, 1280L]) set([])
929 set([2236L, 2228L, 2364L, 1015L]) set([])
930 set([2539L, 2540L, 3326L]) set([3213L])
931 set([260L, 998L]) set([])
932 set([773L, 2409L, 2993L, 2857L, 1820L, 3294L, 837L]) set([2088L, 2087L])
933 set([1278L]) set([1950L])
934 set([3172L, 3198L, 1790L]) set([3192L, 2445L, 3431L])
935 set([3064L, 1719L]) set([])
936 set([3421L]) set([3232L, 3231L, 1711L, 2183L])
937 set([2258L]) set([2936L, 2937L, 2938L])
938 set([189L]) set([2141L])
939 set([1314L, 387L]) set([])
940 set([2519L]) set([2657L])
941 set([3488L, 2861L]) set([])
942 set([496L, 1087L]) set([])
943 set([3L, 362L, 3057L, 3058L, 3059L, 3060L]) set([515L, 1964L, 1547L, 1548L, 1549L, 14L, 1197L, 3331L, 20L, 21L, 2582L, 1047L, 2074L, 3503L, 2077L, 2079L, 34L, 1571L, 36L, 37L, 2598L, 2047L, 1576L, 2601L, 1579L, 556L, 45L, 1071L, 1072L, 1073L, 1074L, 1075L, 1076L, 1077L, 2616L, 3130L, 573L, 3134L, 63L, 3136L, 2625L, 1602L, 1603L, 1604L, 2230L, 2630L, 2634L, 2338L, 1101L, 1103L, 1616L, 1620L, 1621L, 86L, 1624L, 1827L, 3417L, 2139L, 1117L, 1118L, 2149L, 2656L, 1633L, 1634L, 2147L, 2148L, 1125L, 1652L, 3499L, 1453L, 2118L, 637L, 126L, 3199L, 3200L, 2753L, 3209L, 3211L, 1986L, 1678L, 3216L, 1522L, 3218L, 1683L, 3228L, 2085L, 1183L, 3233L, 681L, 682L, 2731L, 684L, 2221L, 2589L, 2736L, 2737L, 1203L, 180L, 2229L, 182L, 1993L, 696L, 1587L, 1214L, 191L, 705L, 961L, 1739L, 2757L, 1740L, 1227L, 1228L, 1229L, 1741L, 3446L, 2259L, 212L, 1750L, 1751L, 2776L, 2270L, 549L, 1760L, 2785L, 227L, 1765L, 1766L, 1767L, 1257L, 3308L, 1263L, 241L, 242L, 2771L, 2804L, 3198L, 1271L, 1790L, 1279L, 3328L, 259L, 1796L, 2600L, 2825L, 1802L, 2775L, 3340L, 3341L, 3197L, 2324L, 279L, 3352L, 3353L, 794L, 2095L, 1583L, 1309L, 3358L, 3359L, 2336L, 2337L, 1826L, 1315L, 2340L, 1829L, 2733L, 299L, 2348L, 2351L, 2864L, 1331L, 1588L, 2877L, 2878L, 2272L, 2372L, 1349L, 1350L, 1863L, 1867L, 2893L, 334L, 1871L, 2091L, 2082L, 1881L, 3418L, 1883L, 3360L, 523L, 354L, 355L, 2278L, 2919L, 3432L, 1597L, 1392L, 1393L, 1394L, 2931L, 2932L, 2933L, 2934L, 1911L, 892L, 3454L, 394L, 1932L, 3469L, 2446L, 1938L, 915L, 269L, 3389L, 407L, 2456L, 2281L, 924L, 3485L, 2629L, 2571L, 417L, 420L, 3398L, 426L, 427L, 1452L, 1266L, 3502L, 431L, 3504L, 2009L, 2483L, 3316L, 2930L, 3317L, 416L, 962L, 1476L, 2146L, 454L, 456L, 457L, 2506L, 503L, 3023L, 3024L, 1493L, 2519L, 473L, 1615L, 478L, 3498L, 84L, 2863L, 1507L, 2909L, 2535L, 2026L, 2028L, 3053L, 2045L, 2032L, 2545L, 1010L, 1012L, 1013L, 1014L, 1015L, 1017L, 2557L, 170L, 85L])
944 set([1197L, 1446L, 1221L]) set([])
945 set([1088L, 65L, 1090L, 1091L, 1092L, 1093L, 1094L, 1089L, 1096L, 1095L, 1537L, 1536L]) set([8L, 3217L])
946 set([1207L]) set([1177L])
947 set([2681L]) set([1959L])
948 set([413L, 2477L]) set([57L])
949 set([448L, 2874L]) set([])
950 set([1156L, 2316L, 1068L, 783L, 2418L, 3005L, 958L]) set([3387L])
951 set([701L]) set([3500L, 3501L])
952 set([162L, 2139L]) set([3222L])
953 set([3056L, 937L]) set([])
954 set([3346L]) set([1042L, 1043L, 2766L])
955 set([1392L]) set([983L])
956 set([1685L]) set([1639L])
957 set([2212L, 1958L, 936L, 2095L, 1106L, 1590L]) set([])
958 set([1522L, 475L]) set([2803L])
959 set([3114L, 1565L, 335L]) set([2100L])
960 set([684L]) set([245L])
961 set([1689L, 2133L]) set([])
962 set([978L]) set([433L])
963 set([434L, 894L]) set([104L, 476L, 854L])
964 set([1339L, 468L]) set([1915L, 1916L])
965 set([1001L, 1107L, 1366L]) set([])
966 set([1372L]) set([1745L, 1746L])
967 set([2625L, 2018L]) set([105L, 471L, 2031L, 913L, 2164L, 2165L, 470L, 3447L, 1353L])
968 set([3198L]) set([1992L])
969 set([1773L]) set([2070L])
970 set([2200L, 1363L]) set([])
971 set([272L]) set([1803L, 1804L, 1805L, 1806L, 1807L, 1808L, 1809L, 1810L, 1811L, 1812L, 1813L, 1814L, 1815L, 1816L, 1817L, 1818L, 1819L, 1820L, 1821L, 1822L])
972 set([106L, 116L, 1869L, 1710L]) set([])
973 set([1681L, 37L]) set([])
974 set([3197L]) set([2508L])
975 set([219L, 2533L]) set([1542L])
976 set([3177L, 2530L, 3355L, 2746L]) set([])
977 set([1160L, 450L, 372L]) set([246L, 247L])
978 set([3216L, 1843L]) set([1401L])
979 set([1755L]) set([981L])
980 set([347L]) set([474L])
981 set([3348L]) set([2090L])
982 set([1547L]) set([199L])
983 set([2248L, 21L]) set([])
984 set([1639L, 3187L, 1686L, 1071L]) set([2255L, 112L, 1078L, 1080L, 1081L, 1082L, 1083L, 1341L])
985 set([1137L, 1235L, 3069L, 606L, 647L]) set([281L])
986 set([715L]) set([2910L])
987 set([2470L]) set([1650L])
988 set([2185L]) set([3011L, 1116L])
989 set([1571L, 77L]) set([1346L])
990 set([459L]) set([534L, 535L])
991 set([1856L, 2912L, 3331L, 2725L, 586L, 1333L, 2746L, 2236L]) set([2682L, 1195L, 1310L, 3495L])
992 set([1474L]) set([2879L])
993 set([2047L]) set([3049L])
994 set([3016L, 2252L, 2733L]) set([482L, 483L, 484L, 485L, 486L, 487L, 488L])
995 set([3009L]) set([219L])
996 set([2328L]) set([2946L, 2947L, 2948L, 2949L, 2950L, 2951L, 2952L, 2953L, 2954L, 2955L, 2956L, 2957L, 2958L, 2959L, 2960L, 2961L, 2962L, 2963L, 2964L, 2965L, 2966L, 2967L, 2968L, 2969L, 2970L, 2971L, 2972L, 2973L, 2974L, 2975L, 2976L, 2977L, 2978L, 2979L, 2980L, 2981L, 2982L, 2983L, 2984L, 2985L, 2986L, 2987L, 2988L, 2989L, 2990L, 2991L, 2992L, 2993L, 2994L, 2995L, 2996L, 2997L, 2998L, 2999L, 3000L, 3001L, 3002L, 3003L, 3004L, 3005L, 3006L, 3007L, 3008L])
997 set([1937L]) set([896L, 894L, 895L])
998 set([1723L, 1404L, 286L, 127L]) set([])
999 set([1521L, 3134L, 2094L]) set([205L, 206L, 207L, 208L, 209L, 210L, 211L])
1000 set([2908L, 341L, 2341L]) set([])
1001 set([2370L, 132L, 2053L, 1862L, 455L, 1548L, 2190L, 2257L, 3347L, 1782L, 1533L, 3391L]) set([3448L, 3449L])
1002 set([267L]) set([1665L, 1666L, 179L, 3396L, 3220L])
1003 set([1162L]) set([61L, 62L])
1004 set([474L, 1725L]) set([])
1005 set([2083L, 3473L, 1712L, 1713L, 3474L, 3475L, 3476L, 3477L, 3478L, 3479L, 3480L]) set([1400L, 3214L])
1006 set([2416L, 2608L, 3307L, 1830L]) set([1448L])
1007 set([2473L]) set([863L])
1008 set([1266L]) set([2576L, 2577L])
1009 set([1842L, 2155L, 3063L]) set([])
1010 set([153L]) set([1274L, 1275L])
1011 set([1263L]) set([461L])
1012 set([428L, 447L]) set([])
1013 set([3026L, 867L]) set([])
1014 set([1752L, 1676L, 237L, 591L]) set([])
1015 set([218L, 1983L]) set([321L, 322L, 323L, 521L, 522L, 526L, 527L, 528L])
1016 set([3021L, 790L]) set([])
1017 set([141L]) set([3439L])
1018 set([421L]) set([2460L])
1019 set([1904L, 2035L, 1325L]) set([3155L, 3156L])
1020 set([1993L]) set([1907L])
1021 set([900L]) set([3028L])
1022 set([3177L, 3373L]) set([1347L])
1023 set([1272L, 1968L]) set([1162L, 1163L])
1024 set([1949L, 2589L]) set([2117L])
1025 set([2346L]) set([1126L])
1026 set([693L]) set([2768L, 2767L])
1027 set([3454L]) set([971L])
1028 set([1849L]) set([2066L])
1029 set([417L]) set([3388L])
1030 set([568L, 2114L, 1099L, 1359L]) set([])
1031 set([1456L, 2964L, 740L, 807L]) set([2323L])
1032 set([1281L, 2610L]) set([3237L, 2151L])
1033 set([217L]) set([1983L])
1034 set([2251L]) set([3016L, 3015L])
1035 set([433L, 2893L]) set([229L])
1036 set([1257L]) set([1316L])
1037 set([1708L, 3493L, 1678L]) set([])
1038 set([3184L]) set([1324L])
1039 set([1313L, 2042L, 3159L]) set([])
1040 set([930L, 931L, 1979L]) set([])
1041 set([460L, 534L]) set([2560L, 2561L, 2562L, 2563L, 2564L])
1042 set([1780L]) set([268L, 2130L, 2127L, 2129L, 82L, 83L, 1333L])
1043 set([134L]) set([1781L])
1044 set([1202L, 1754L]) set([2908L])
1045 set([2154L, 2077L]) set([1619L, 204L])
1046 set([1684L, 860L]) set([])
1047 set([2901L]) set([1276L])
1048 set([1718L]) set([3356L])
1049 set([1796L]) set([3345L])
1050 set([786L, 851L, 3303L, 3006L, 2423L]) set([2608L])
1051 set([1652L]) set([2769L])
1052 set([769L, 2307L, 1062L, 2406L, 833L, 2989L]) set([1084L, 1085L])
1053 set([996L, 948L]) set([])
1054 set([373L]) set([986L])
1055 set([342L, 919L]) set([1323L])
1056 set([1762L]) set([2027L])
1057 set([1057L, 738L, 2388L, 1807L]) set([717L])
1058 set([2041L, 2494L]) set([])
1059 set([2863L]) set([])
1060 set([1880L, 1105L]) set([1856L, 1857L, 1858L, 1859L, 1860L, 1861L, 1862L, 1855L])
1061 set([473L]) set([225L])
1062 set([395L, 2557L]) set([2119L])
1063 set([2216L, 1593L, 1647L]) set([853L, 1175L])
1064 set([2446L]) set([1408L])
1065 set([2110L, 1863L]) set([])
1066 set([67L, 68L, 69L, 142L]) set([])
1067 set([1526L]) set([2008L])
1068 set([2153L, 1075L, 1022L, 79L]) set([2503L, 1160L, 1164L, 1165L, 2798L, 2799L, 2800L, 2504L])
1069 set([2074L, 1987L, 2117L]) set([])
1070 set([1282L]) set([720L, 718L, 719L])
1071 set([546L, 549L, 2215L, 939L, 1109L, 1593L]) set([])
1072 set([3035L, 2205L, 2574L, 2575L]) set([3473L, 3474L, 3475L, 3476L, 3477L, 3478L, 3479L, 3480L])
1073 set([1786L, 1932L]) set([])
1074 set([2401L, 3279L, 824L, 629L, 760L, 1246L, 2303L]) set([1174L])
1075 set([2472L, 1014L]) set([])
1076 set([400L, 3312L, 197L, 399L]) set([382L, 383L])
1077 set([3369L]) set([70L, 2886L, 2887L, 71L, 2809L, 2810L, 2907L, 2906L])
1078 set([3398L]) set([584L])
1079 set([1946L]) set([572L])
1080 set([3329L, 2027L]) set([])
1081 set([684L, 1927L]) set([365L])
1082 set([17L, 2769L, 2132L, 270L, 2500L]) set([])
1083 set([140L, 495L]) set([1904L, 1903L])
1084 set([1362L, 499L, 3230L]) set([1544L, 1543L])
1085 set([1912L, 923L, 3023L]) set([])
1086 set([2400L, 2849L, 2979L, 759L, 3278L, 1813L, 823L, 2302L]) set([1708L])
1087 set([890L, 244L, 3014L]) set([])
1088 set([2869L]) set([80L, 81L, 197L])
1089 set([1206L, 1943L]) set([])
1090 set([2121L, 420L, 1998L]) set([])
1091 set([1823L, 389L, 1223L]) set([])
1092 set([504L, 2497L, 58L]) set([])
1093 set([1992L, 1690L]) set([])
1094 set([1036L, 3365L]) set([])
1095 set([1482L, 235L, 589L, 3342L]) set([])
1096 set([974L]) set([25L, 26L, 27L])
1097 set([904L, 2106L]) set([537L])
1098 set([248L, 284L]) set([571L])
1099 set([3463L, 1767L]) set([])
1100 set([25L, 2606L, 1350L]) set([507L, 508L, 509L])
1101 set([173L, 2045L]) set([])
1102 set([1767L]) set([3355L])
1103 set([1268L, 980L]) set([])
1104 set([1309L]) set([1538L])
1105 set([1344L, 1709L]) set([1496L, 1497L, 1498L, 1499L, 1500L])
1106 set([1824L, 3136L, 1198L, 1715L, 980L, 216L, 532L, 987L]) set([])
1107 set([1668L, 2666L, 2347L, 3472L, 178L, 3033L]) set([861L])
1108 set([450L, 227L, 585L, 268L, 2911L, 2235L, 989L, 1855L]) set([147L, 2892L, 3381L, 358L])
1109 set([2898L, 2899L, 3338L]) set([403L, 1374L, 550L])
1110 set([2753L, 2234L]) set([1000L])
1111 set([3488L]) set([1635L, 1636L])
1112 set([2802L]) set([768L, 769L, 770L, 771L, 772L, 773L, 774L, 775L, 776L, 777L, 778L, 779L, 780L, 781L, 782L, 783L, 784L, 785L, 786L, 787L, 788L, 2889L, 721L, 722L, 723L, 724L, 725L, 726L, 727L, 728L, 729L, 730L, 731L, 732L, 733L, 734L, 735L, 736L, 737L, 738L, 739L, 740L, 741L, 742L, 743L, 744L, 745L, 746L, 747L, 748L, 749L, 750L, 751L, 752L, 753L, 754L, 755L, 756L, 757L, 758L, 759L, 760L, 761L, 762L, 763L, 764L, 765L, 766L, 767L])
1113 set([454L]) set([1020L])
1114 set([675L, 2414L, 3299L, 846L, 1302L, 3001L, 633L]) set([1479L])
1115 set([1966L, 1878L]) set([3067L])
1116 set([1752L, 185L, 186L, 187L]) set([])
1117 set([242L, 2786L]) set([])
1118 set([3456L, 2493L]) set([])
1119 set([1682L, 2127L]) set([])
1120 set([3158L]) set([964L])
1121 set([2757L]) set([2089L])
1122 set([2097L, 2183L]) set([2648L, 2649L])
1123 set([3218L]) set([2754L])
1124 set([1863L]) set([1693L])
1125 set([696L, 190L]) set([2375L, 2376L, 2377L, 2378L, 2379L, 2380L, 2381L, 2382L, 2383L, 2384L, 2385L, 2386L, 2387L, 2388L, 2389L, 2390L, 2391L, 2392L, 2393L, 2394L, 2395L, 2396L, 2397L, 2398L, 2399L, 2400L, 2401L, 2402L, 2403L, 2404L, 2405L, 2406L, 2407L, 2408L, 2409L, 2410L, 2411L, 2412L, 2413L, 2414L, 2415L, 2416L, 2417L, 2418L, 2419L, 2420L, 2421L, 2422L, 2423L])
1126 set([3209L]) set([714L])
1127 set([]) set([])
1128 set([1707L, 2919L]) set([2452L])
1129 set([452L, 453L, 2558L]) set([362L, 1999L])
1130 set([2116L, 550L, 1766L, 3505L, 179L, 2335L]) set([346L])
1131 set([1203L]) set([856L])
1132 set([890L]) set([2939L])
1133 set([1705L, 348L]) set([2328L])
1134 set([2078L, 1493L, 566L]) set([160L, 2607L])
1135 set([2782L]) set([200L, 201L])
1136 set([241L, 1847L]) set([463L])
1137 set([1623L]) set([1612L])
1138 set([103L]) set([2107L])
1139 set([3178L, 3374L]) set([2258L])
1140 set([3163L, 2779L]) set([928L, 1256L, 15L])
1141 set([181L, 199L]) set([])
1142 set([49L, 1081L]) set([1218L, 1219L])
1143 set([429L]) set([2092L, 2093L, 2094L])
1144 set([1864L]) set([387L, 3124L])
1145 set([114L, 1405L]) set([2653L])
1146 set([2L]) set([3419L, 215L])
1147 set([592L, 2724L, 1876L, 238L]) set([])
1148 set([1641L, 45L]) set([103L])
1149 set([1653L]) set([1798L])
1150 set([1856L, 3142L, 1641L, 1739L, 46L, 2895L, 2254L, 374L, 2364L, 3225L, 1338L, 252L]) set([988L])
1151 set([282L, 1730L]) set([])
1152 set([3500L, 702L]) set([1922L, 1923L, 1924L, 1925L, 1926L])
1153 set([2458L]) set([2621L, 2622L])
1154 set([2100L, 685L]) set([1581L])
1155 set([2313L, 1442L, 956L, 3098L, 3417L]) set([1171L])
1156 set([2438L, 2439L, 2437L, 1894L, 1895L, 1896L, 1897L, 1898L, 1899L, 1900L, 2440L, 2441L]) set([])
1157 set([869L]) set([2635L])
1158 set([89L, 3185L]) set([])
1159 set([3112L, 1601L]) set([2067L])
1160 set([426L, 235L, 2197L, 2550L, 2488L, 413L]) set([1980L])
1161 set([1733L]) set([2510L])
1162 set([20L]) set([430L])
1163 set([551L, 552L, 553L, 554L, 555L, 2523L]) set([])
1164 set([3008L, 1159L, 680L, 3306L, 2417L, 1306L, 3101L]) set([994L])
1165 set([1570L]) set([1743L, 1086L, 1087L])
1166 set([3470L]) set([2603L, 2604L])
1167 set([53L, 1078L]) set([2672L, 2671L])
1168 set([2929L, 3276L, 1437L, 2702L, 1295L]) set([3169L])
1169 set([432L, 1650L, 2146L]) set([])
1170 set([480L, 2207L]) set([1931L])
1171 set([965L, 7L]) set([2120L, 1942L])
1172 set([1912L, 194L, 2644L]) set([])
1173 set([642L, 1285L, 3241L, 2832L, 1129L, 601L, 2377L, 2949L]) set([214L])
1174 set([852L]) set([1672L, 41L, 1629L])
1175 set([3024L, 2098L]) set([1759L])
1176 set([2118L]) set([505L])
1177 set([2074L]) set([1414L])
1178 set([368L, 1866L, 2451L, 2756L, 245L]) set([])
1179 set([3212L, 1764L, 126L]) set([])
1180 set([891L, 467L, 2247L]) set([])
1181 set([2448L, 337L, 1882L]) set([])
1182 set([1009L, 1964L]) set([1056L, 1057L, 1058L, 1059L, 1060L, 1061L, 1062L, 1063L, 1064L, 1065L, 1066L, 1067L, 1068L, 1069L, 1070L, 1053L, 1054L, 1055L])
1183 set([336L, 223L]) set([])
1184 set([3464L]) set([2884L, 2885L, 1910L])
1185 set([3380L, 2267L, 1612L, 2030L]) set([2014L])
1186 set([2633L, 2931L, 2643L, 3145L]) set([2123L, 1523L, 1524L, 1525L, 1528L, 1529L, 1338L, 1533L])
1187 set([417L, 295L]) set([])
1188 set([1985L, 1858L, 1508L, 3119L, 48L, 1524L, 2366L, 2198L, 250L, 1211L, 1118L, 127L]) set([3435L, 3436L])
1189 set([2576L, 707L]) set([])
1190 set([1963L, 3503L]) set([])
1191 set([917L, 2567L]) set([2224L, 2225L, 2222L, 2223L])
1192 set([2456L, 3333L]) set([])
1193 set([2109L]) set([2537L])
1194 set([2184L, 2085L]) set([1865L])
1195 set([2566L]) set([917L, 918L])
1196 set([3431L, 1050L, 1255L, 2612L, 3199L]) set([])
1197 set([1112L, 1976L, 479L]) set([])
1198 set([1734L, 366L]) set([])
1199 set([8L, 3358L]) set([])
1200 set([2016L]) set([1905L, 2770L])
1201 set([2227L, 2469L]) set([2202L, 2556L, 2750L])
1202 set([2614L]) set([688L, 687L])
1203 set([200L, 3050L]) set([])
1204 set([2696L, 1290L, 1810L, 1426L, 3261L]) set([2666L])
1205 set([3330L, 2220L]) set([1545L, 1546L])
1206 set([2547L, 2476L, 2013L, 2918L]) set([])
1207 set([]) set([])
1208 set([]) set([])
1209 set([1881L, 3334L, 3318L]) set([])
1210 set([1440L, 2924L, 3286L, 766L, 2711L]) set([3310L, 3311L])
1211 set([1948L, 1741L, 2164L, 2165L, 2166L, 3220L, 2812L]) set([2808L, 2787L])
1212 set([249L, 283L]) set([295L])
1213 set([2650L, 1661L]) set([3318L])
1214 set([461L]) set([1744L])
1215 set([2014L, 1732L, 582L, 318L, 2069L]) set([])
1216 set([2146L, 2123L]) set([2470L])
1217 set([3027L, 868L]) set([1659L])
1218 set([1800L, 1799L]) set([1783L])
1219 set([1944L]) set([267L])
1220 set([1259L, 2007L]) set([320L, 2876L, 2461L, 319L])
1221 set([2930L]) set([1201L])
1222 set([519L]) set([2121L])
1223 set([1016L, 1377L]) set([516L, 517L])
1224 set([358L]) set([3320L])
1225 set([871L, 915L, 2757L, 159L]) set([519L])
1226 set([3003L, 3300L, 677L, 781L, 2415L, 848L, 635L, 3100L]) set([1480L])
1227 set([1189L]) set([338L])
1228 set([3226L, 1827L]) set([2489L, 1411L, 1412L, 2781L, 1255L])
1229 set([2737L, 2805L]) set([])
1230 set([3425L, 2492L]) set([1955L, 1956L])
1231 set([2780L, 2118L]) set([])
1232 set([2590L]) set([3147L, 3148L, 3149L])
1233 set([2950L, 2282L, 2833L, 722L, 598L, 1130L]) set([1224L])
1234 set([1842L, 1015L]) set([2822L])
1235 set([293L, 437L]) set([2547L, 2548L, 2549L, 2550L, 2551L, 2552L, 2553L, 2554L])
1236 set([1258L]) set([557L])
1237 set([1701L, 205L, 206L, 207L, 208L, 209L, 210L, 211L, 2573L, 3390L]) set([])
1238 set([1879L]) set([1105L])
1239 set([1297L, 2706L, 3282L, 2982L, 1815L]) set([1398L])
1240 set([2325L]) set([477L])
1241 set([3162L, 2063L]) set([1768L, 868L, 867L, 708L])
1242 set([321L, 2531L, 2537L, 1484L, 3376L, 1308L, 1750L, 1724L]) set([3064L])
1243 set([952L, 817L, 1432L]) set([2055L])
1244 set([1687L]) set([1268L])
1245 set([2141L]) set([1921L])
1246 set([2304L, 825L, 1247L]) set([447L])
1247 set([2680L, 11L, 2195L, 2679L]) set([1312L, 2432L, 3187L, 1475L, 2758L, 264L, 2633L, 1675L, 1357L, 1777L, 19L, 1974L, 151L, 3424L, 2793L, 1884L, 1022L, 1311L])
1248 set([1080L, 46L]) set([12L, 13L])
1249 set([2770L, 1695L]) set([])
1250 set([1870L]) set([458L, 459L, 460L])
1251 set([2257L, 3235L, 1047L]) set([])
1252 set([3228L]) set([2196L])
1253 set([3186L, 91L]) set([3464L, 3465L, 3191L])
1254 set([1621L, 918L, 2565L]) set([3104L, 3105L, 3106L, 3103L])
1255 set([3131L]) set([2424L])
1256 set([1470L]) set([3117L])
1257 set([706L, 1783L]) set([2344L, 2342L, 2343L])
1258 set([1874L]) set([1649L, 202L, 1100L, 1935L, 3505L, 409L])
1259 set([745L, 2171L, 1427L, 3263L, 2697L]) set([1102L, 878L])
1260 set([3349L]) set([436L, 437L])
1261 set([]) set([])
1262 set([1825L]) set([282L, 1278L])
1263 set([2932L, 2761L, 2468L, 2793L]) set([3120L, 455L, 3115L, 3116L, 3118L, 3119L, 432L, 3225L])
1264 set([156L, 3334L]) set([])
1265 set([3234L]) set([2614L, 2615L])
1266 set([2133L]) set([2637L])
1267 set([1040L, 2514L]) set([])
1268 set([124L]) set([2249L])
1269 set([2625L]) set([1694L, 1695L])
1270 set([1973L, 1318L]) set([3433L, 3434L])
1271 set([1748L]) set([3382L])
1272 set([1833L]) set([1216L])
1273 set([613L]) set([262L])
1274 set([1988L]) set([1987L])
1275 set([1704L, 698L, 1252L, 1039L]) set([])
1276 set([1801L]) set([2539L, 2540L])
1277 set([1907L]) set([3322L, 3323L])
1278 set([498L, 874L]) set([])
1279 set([1772L, 2910L]) set([])
1280 set([2821L, 3493L]) set([])
1281 set([404L, 1013L]) set([])
1282 set([1184L, 322L, 2371L, 3206L, 1483L, 2221L, 3373L, 2530L]) set([3021L])
1283 set([1271L]) set([2896L])
1284 set([1616L]) set([2645L, 2646L, 2647L])
1285 set([496L, 2322L]) set([2096L, 2097L])
1286 set([3213L, 1918L]) set([2166L])
1287 set([128L, 1505L, 1857L, 2365L, 3118L, 47L, 3502L, 1525L, 2199L, 3384L, 253L, 1599L]) set([1552L, 1553L])
1288 set([1114L]) set([929L])
1289 set([2900L]) set([2494L])
1290 set([1913L, 714L, 1391L]) set([])
1291 set([3012L]) set([3025L])
1292 set([3298L, 2312L, 844L, 2413L, 1301L, 2999L, 632L]) set([2110L])
1293 set([1672L, 2203L, 2471L]) set([2182L])
1294 set([2801L, 2036L, 1326L, 494L, 3109L]) set([1196L])
1295 set([3164L]) set([1880L, 1879L])
1296 set([2050L, 109L]) set([2064L, 3128L, 166L])
1297 set([697L]) set([2588L])
1298 set([2514L, 3135L]) set([])
1299 set([1984L, 2528L, 3204L, 526L, 1876L, 3353L, 1727L]) set([860L])
1300 set([1964L, 1447L]) set([789L])
1301 set([1379L, 2916L, 2549L, 2478L]) set([])
1302 set([961L, 1858L, 2726L, 588L, 2914L, 2129L, 2745L, 2238L]) set([1337L, 3018L, 1982L, 2511L])
1303 set([1837L, 359L]) set([1979L])
1304 set([1572L, 469L]) set([1403L])
1305 set([569L]) set([343L])
1306 set([3342L, 2037L, 2038L, 2039L]) set([])
1307 set([3361L, 1621L]) set([290L])
1308 set([2794L, 2788L, 182L]) set([])
1309 set([33L, 1628L]) set([])
1310 set([1192L, 853L]) set([])
1311 set([2693L, 742L, 809L, 2292L, 2966L, 2169L, 3258L, 2845L]) set([1989L])
1312 set([3025L, 1354L]) set([168L])
1313 set([3427L]) set([1495L])
1314 set([1544L, 406L]) set([2794L, 2795L, 1901L, 1902L])
1315 set([2075L]) set([2873L, 2613L])
1316 set([2073L, 1789L]) set([2741L, 2734L, 2735L])
1317 set([]) set([])
1318 set([2219L, 1596L, 2739L]) set([74L, 1386L])
1319 set([3498L, 5L]) set([])
1320 set([2009L, 1402L]) set([1152L, 1153L, 1154L, 1155L, 1156L, 1157L, 1158L, 1159L, 1127L, 1128L, 1129L, 1130L, 1131L, 1132L, 1133L, 1134L, 1135L, 1136L, 1137L, 1138L, 1139L, 1140L, 1141L, 1142L, 1143L, 1144L, 1145L, 1146L, 1147L, 1148L, 1149L, 1150L, 1151L])
1321 set([1620L]) set([1267L])
1322 set([2155L, 1486L]) set([])
1323 set([275L]) set([2012L])
1324 set([3270L, 752L, 818L, 2393L, 1242L, 954L]) set([2052L])
1325 set([1032L, 1033L, 3034L, 2651L]) set([1712L, 1713L])
1326 set([1932L]) set([1120L])
1327 set([1902L, 583L]) set([2099L])
1328 set([2894L]) set([795L, 796L, 797L, 798L, 799L, 800L, 801L, 802L, 803L, 804L, 805L, 806L, 807L, 808L, 809L, 810L, 811L, 812L, 813L, 814L, 815L, 816L, 817L, 818L, 819L, 820L, 821L, 822L, 823L, 824L, 825L, 826L, 827L, 828L, 829L, 830L, 831L, 832L, 833L, 834L, 835L, 836L, 837L, 838L, 839L, 840L, 841L, 842L, 843L, 844L, 845L, 846L, 847L, 848L, 849L, 850L, 851L, 852L, 1402L])
1329 set([1928L]) set([2830L, 2831L, 2832L, 2833L, 2834L, 2835L, 2836L, 2837L, 2838L, 2839L, 2840L, 2841L, 2842L, 2843L, 2844L, 2845L, 2846L, 2847L, 2848L, 2849L, 2850L, 2851L, 2852L, 2853L, 2854L, 2855L, 2856L, 2857L, 2858L, 2859L, 2860L, 3125L])
1330 set([792L, 793L, 913L]) set([])
1331 set([1312L, 345L, 1674L, 2775L]) set([2240L, 2241L, 2242L, 2235L, 2236L, 2237L, 2238L, 2239L])
1332 set([2255L, 47L]) set([3429L, 3430L])
1333 set([2032L]) set([363L])
1334 set([2615L, 1275L, 3508L, 719L, 863L]) set([448L, 449L])
1335 set([2279L]) set([2791L])
1336 set([416L, 2369L, 133L, 72L, 3116L, 2191L, 1208L, 2262L, 56L, 249L, 1528L, 1861L]) set([506L])
1337 set([1145L, 2970L, 748L, 614L, 2295L]) set([511L])
1338 set([3337L]) set([3440L])
1339 set([1121L, 1886L]) set([])
1340 set([3392L, 3393L, 1922L, 1923L, 1924L, 1925L, 1926L, 3394L, 3395L]) set([])
1341 set([3389L]) set([356L])
1342 set([1435L, 622L]) set([107L])
1343 set([2024L, 99L]) set([984L])
1344 set([2367L, 3233L, 2611L, 2239L]) set([])
1345 set([2938L, 172L]) set([2244L, 2245L, 2534L])
1346 set([110L]) set([2050L, 2051L])
1347 set([1728L, 3171L, 1622L, 500L, 981L, 470L, 63L]) set([])
1348 set([1172L, 1606L]) set([])
1349 set([1792L, 1793L, 1794L, 1795L, 2277L, 2353L, 2354L, 2355L, 2356L]) set([3336L, 1618L])
1350 set([3441L, 1716L, 879L]) set([1702L])
1351 set([1688L, 3224L]) set([])
1352 set([2436L, 2088L, 975L, 1649L, 1203L, 1213L, 2559L]) set([])
1353 set([1707L, 1270L]) set([])
1354 set([3371L, 1743L]) set([])
1355 set([2296L, 1146L, 1429L, 2846L, 615L]) set([1204L])
1356 set([463L]) set([1385L])
1357 set([266L]) set([536L, 1336L, 2509L, 2816L])
1358 set([122L, 403L, 1691L, 1938L]) set([3457L])
1359 set([3179L, 3375L]) set([683L])
1360 set([1823L]) set([1170L])
1361 set([]) set([])
1362 set([2518L, 54L]) set([])
1363 set([]) set([])
1364 set([280L]) set([3054L, 3055L])
1365 set([1321L, 923L]) set([])
1366 set([161L, 885L]) set([])
1367 set([2135L, 687L]) set([])
1368 set([593L, 970L, 1653L, 1038L]) set([])
1369 set([2427L]) set([129L, 130L])
1370 set([82L, 1619L]) set([])
1371 set([220L, 204L, 2749L]) set([1662L])
1372 set([2202L, 116L, 1869L]) set([258L])
1373 set([892L]) set([2619L, 2620L])
1374 set([1328L, 3228L, 2636L]) set([593L])
1375 set([1205L, 999L]) set([])
1376 set([1114L, 3046L]) set([])
1377 set([2044L]) set([1413L])
1378 set([32L, 2499L]) set([])
1379 set([2909L, 3167L]) set([])
1380 set([2940L, 1581L, 175L]) set([1352L])
1381 set([1058L, 2971L, 749L, 813L, 1460L, 2391L, 2299L]) set([347L])
1382 set([995L, 3012L, 1021L]) set([1643L, 1644L, 3441L, 244L, 2941L, 318L])
1383 set([418L, 2798L]) set([])
1384 set([789L]) set([3238L, 3239L, 3240L, 3241L, 3242L, 3243L, 3244L, 3245L, 3246L, 3247L, 3248L, 3249L, 3250L, 3251L, 3252L, 3253L, 3254L, 3255L, 3256L, 3257L, 3258L, 3259L, 3260L, 3261L, 3262L, 3263L, 3264L, 3265L, 3266L, 3267L, 3268L, 3269L, 3270L, 3271L, 3272L, 3273L, 3274L, 3275L, 3276L, 3277L, 3278L, 3279L, 3280L, 3281L, 3282L, 3283L, 3284L, 3285L, 3286L, 3287L, 3288L, 3289L, 3290L, 3291L, 3292L, 3293L, 3294L, 3295L, 3296L, 3297L, 3298L, 3299L, 3300L, 3301L, 3302L, 3303L, 3304L, 3305L, 3306L, 3307L, 1009L])
1385 set([3305L, 2723L, 1444L, 2925L]) set([889L])
1386 set([2734L]) set([1550L])
1387 set([2108L, 236L, 1677L, 590L]) set([])
1388 set([1001L, 1381L]) set([])
1389 set([128L, 3151L, 1724L, 287L]) set([])
1390 set([1976L, 2626L]) set([])
1391 set([1657L, 3130L, 1212L]) set([])
1392 set([2588L]) set([1187L, 1188L])
1393 set([3040L, 3041L, 3042L, 3043L, 3044L, 3045L, 383L, 382L, 3227L, 3037L, 3038L, 3039L]) set([2472L, 1785L])
1394 set([3125L, 191L]) set([3072L, 3073L, 3074L, 3075L, 3076L, 3077L, 3078L, 3079L, 3080L, 3081L, 3082L, 3083L, 3084L, 3085L, 3086L, 3087L, 3088L, 3089L, 3090L, 3091L, 3092L, 3093L, 3094L, 3095L, 3096L, 3097L, 3098L, 3099L, 3100L, 3101L, 1720L, 3068L, 3069L, 3070L, 3071L])
1395 set([713L]) set([3486L, 3487L])
1396 set([3274L, 624L, 820L, 756L, 1244L, 2397L]) set([2628L, 500L])
1397 set([1356L, 359L]) set([])
1398 set([2784L, 2740L, 1957L]) set([3161L, 3162L, 979L])
1399 set([1342L, 1343L]) set([2179L, 1709L])
1400 set([57L]) set([2541L])
1401 set([1694L]) set([1734L])
1402 set([529L, 1751L]) set([])
1403 set([226L, 963L]) set([2248L])
1404 set([3136L]) set([2536L])
1405 set([1859L, 36L, 136L, 77L, 3120L, 49L, 1523L, 2260L, 1845L, 2367L, 1210L, 251L, 2197L]) set([])
1406 set([449L, 2875L, 1951L]) set([])
1407 set([3397L, 1278L]) set([])
1408 set([2908L]) set([1725L])
1409 set([2010L]) set([2780L])
1410 set([3017L, 2810L]) set([113L, 297L])
1411 set([2483L]) set([1946L])
1412 set([2049L]) set([3335L])
1413 set([436L]) set([293L])
1414 set([521L, 1211L, 3321L]) set([])
1415 set([1875L]) set([2818L, 1389L, 1390L])
1416 set([2538L]) set([3221L])
1417 set([481L, 1627L]) set([552L, 553L, 554L, 555L, 551L])
1418 set([1199L]) set([1875L])
1419 set([1158L, 3304L, 2318L, 2422L, 1304L, 636L, 3007L]) set([1873L])
1420 set([1434L, 660L, 621L, 1150L, 3087L]) set([144L, 143L])
1421 set([1608L, 83L]) set([])
1422 set([513L, 1995L]) set([])
1423 set([991L]) set([2585L, 2586L])
1424 set([233L, 587L, 1484L, 142L]) set([])
1425 set([258L, 1163L, 3011L]) set([1192L, 1191L])
1426 set([137L, 543L]) set([])
1427 set([1044L, 3447L]) set([265L])
1428 set([1424L, 1457L, 3259L, 2694L, 743L]) set([1668L, 1669L])
1429 set([2119L]) set([2076L, 2075L, 1516L])
1430 set([3297L, 778L, 2412L, 2998L, 3096L, 1466L, 842L]) set([2463L])
1431 set([1493L]) set([2068L])
1432 set([2725L, 3206L, 2503L]) set([3144L, 3143L])
1433 set([2872L, 1645L, 2015L]) set([1269L])
1434 set([2112L]) set([3150L])
1435 set([490L, 3391L]) set([1906L])
1436 set([3417L]) set([1908L, 1909L])
1437 set([1482L, 3207L, 522L, 3378L, 279L, 1722L, 2525L]) set([1048L])
1438 set([1826L]) set([3102L])
1439 set([2204L]) set([489L])
1440 set([3420L]) set([2555L])
1441 set([3322L]) set([2738L])
1442 set([2077L]) set([1351L])
1443 set([482L, 483L, 484L, 485L, 486L, 487L, 488L, 2447L, 1940L, 446L]) set([])
1444 set([1939L, 1333L]) set([])
1445 set([933L, 2813L]) set([])
1446 set([2144L, 2882L]) set([1273L])
1447 set([1049L]) set([2098L])
1448 set([265L]) set([1330L])
1449 set([2803L]) set([1221L])
1450 set([261L]) set([1929L])
1451 set([1696L, 18L]) set([])
1452 set([1603L]) set([340L])
1453 set([2637L]) set([1655L, 1654L, 167L])
1454 set([1545L, 3031L]) set([])
1455 set([2052L, 2055L, 1320L, 1673L, 143L, 3315L, 2324L, 2772L]) set([2049L])
1456 set([40L, 388L]) set([])
1457 set([2426L, 2814L]) set([66L])
1458 set([1384L, 3176L, 3157L, 2527L]) set([])
1459 set([2124L, 942L]) set([568L, 2626L, 2627L, 567L])
1460 set([1838L, 2887L]) set([1628L])
1461 set([]) set([])
1462 set([129L]) set([3066L])
1463 set([81L, 401L]) set([3312L, 3313L])
1464 set([2594L, 3140L, 1190L, 1045L, 982L, 324L]) set([3338L])
1465 set([3209L, 1348L, 1791L]) set([1868L, 566L])
1466 set([640L, 1240L, 795L, 3083L]) set([2341L])
1467 set([1035L, 1999L]) set([3057L, 3058L, 3059L, 3060L])
1468 set([2040L, 1699L]) set([2371L, 1961L, 3182L, 1721L, 1722L, 1723L, 1724L, 1727L])
1469 set([941L, 2461L]) set([])
1470 set([1635L, 3221L]) set([])
1471 set([3466L]) set([1682L])
1472 set([1703L]) set([493L])
1473 set([1760L, 993L, 2727L, 587L, 83L, 2237L, 1857L, 2913L]) set([880L, 2641L, 3046L, 2639L])
1474 set([1310L, 2943L]) set([])
1475 set([537L, 1844L, 2105L]) set([])
1476 set([676L, 1067L, 780L, 847L, 634L, 3099L, 3002L]) set([3167L])
1477 set([269L]) set([1667L])
1478 set([2852L, 630L, 2984L, 3285L, 2710L, 764L, 829L]) set([1494L])
1479 set([2777L, 1182L]) set([3400L, 3401L, 3402L, 3403L, 3399L])
1480 set([2597L, 493L, 183L]) set([])
1481 set([1603L, 2748L]) set([2081L, 2078L])
1482 set([2953L, 951L, 2384L, 3249L, 1141L, 2839L, 729L]) set([278L])
1483 set([1361L, 3229L]) set([])
1484 set([866L]) set([1327L])
1485 set([3358L]) set([67L, 68L, 69L])
1486 set([2506L, 2806L, 2134L]) set([])
1487 set([800L, 3076L, 1455L, 2960L, 2386L, 3254L, 735L]) set([2594L])
1488 set([873L]) set([1501L, 1502L])
1489 set([2794L, 979L]) set([])
1490 set([1279L]) set([44L])
1491 set([1505L, 637L, 1327L]) set([])
1492 set([2508L]) set([2813L, 2814L])
1493 set([594L, 595L, 596L, 597L, 2102L, 2103L, 2104L, 2101L]) set([])
1494 set([1848L, 1545L, 3062L]) set([])
1495 set([24L, 1753L, 66L, 933L]) set([])
1496 set([2552L, 2913L, 1046L, 2479L]) set([])
1497 set([117L, 3102L]) set([])
1498 set([3464L, 1260L]) set([])
1499 set([1929L]) set([2226L, 2227L])
1500 set([2259L, 171L, 2534L]) set([])
1501 set([2137L, 2138L, 3422L, 1991L]) set([1792L, 1793L, 1794L, 1795L])
1502 set([1531L]) set([700L, 701L, 702L])
1503 set([2240L, 1860L, 2728L, 590L, 2320L, 2916L, 2270L]) set([1689L, 418L, 28L])
1504 set([664L, 627L, 1436L, 3091L, 822L]) set([3490L])
1505 set([2324L]) set([2113L])
1506 set([2096L]) set([1001L, 1002L])
1507 set([2543L, 2327L]) set([])
1508 set([2428L, 173L]) set([])
1509 set([2139L]) set([2542L])
1510 set([2097L, 3028L]) set([])
1511 set([2577L]) set([1332L])
1512 set([1420L, 1803L, 1284L, 3239L, 2375L]) set([2655L])
1513 set([170L, 3364L]) set([1176L])
1514 set([1574L, 6L]) set([])
1515 set([3155L, 3165L]) set([])
1516 set([86L]) set([2037L, 2038L, 2039L])
1517 set([1380L, 1605L]) set([525L])
1518 set([3433L]) set([2945L])
1519 set([1048L, 2268L]) set([])
1520 set([3078L, 744L, 810L, 2390L, 2967L, 3262L]) set([178L])
1521 set([3404L]) set([1640L])
1522 set([3347L, 1341L]) set([2784L, 2783L])
1523 set([895L]) set([434L, 435L])
1524 set([1817L, 3283L, 2708L, 1439L]) set([871L])
1525 set([936L, 1606L]) set([256L, 255L])
1526 set([261L, 3445L]) set([])
1527 set([63L]) set([3164L])
1528 set([1732L]) set([3201L])
1529 set([1206L]) set([711L])
1530 set([2753L]) set([366L])
1531 set([1576L, 1508L, 3357L]) set([])
1532 set([250L, 286L]) set([1518L])
1533 set([2247L]) set([1339L, 1756L])
1534 set([240L, 912L]) set([2152L, 2153L])
1535 set([2800L, 2683L, 3204L]) set([2739L, 2740L])
1536 set([1916L, 580L, 1477L]) set([598L, 599L, 600L, 601L, 602L, 603L, 604L, 605L, 606L, 607L, 608L, 609L, 610L, 611L, 612L, 613L, 614L, 615L, 616L, 617L, 618L, 619L, 620L, 621L, 622L, 623L, 624L, 625L, 626L, 627L, 628L, 629L, 630L, 631L, 632L, 633L, 634L, 635L, 636L])
1537 set([1017L]) set([185L, 186L, 187L])
1538 set([2806L, 718L]) set([])
1539 set([2028L, 2190L, 2547L, 238L, 2490L, 414L]) set([3351L])
1540 set([1233L, 2836L, 645L, 1135L]) set([16L, 2269L])
1541 set([1667L, 710L]) set([2569L, 2570L])
1542 set([2244L]) set([3185L, 3186L, 3463L])
1543 set([644L, 2378L, 3243L, 1132L, 1231L, 2834L, 724L, 602L]) set([987L])
1544 set([3067L, 1965L]) set([792L, 793L, 194L])
1545 set([2250L, 3015L]) set([1940L, 446L, 2447L])
1546 set([1753L, 2425L]) set([])
1547 set([2188L, 3333L, 1502L]) set([])
1548 set([9L, 158L]) set([])
1549 set([2822L]) set([2228L])
1550 set([2624L, 3113L]) set([])
1551 set([2475L, 415L]) set([691L])
1552 set([934L]) set([1539L])
1553 set([402L]) set([1664L])
1554 set([2865L, 2349L]) set([])
1555 set([3033L, 902L]) set([])
1556 set([715L, 2005L]) set([])
1557 set([2853L, 2987L, 3289L, 2714L, 767L, 831L]) set([2333L])
1558 set([945L, 3019L]) set([])
1559 set([138L, 2429L]) set([])
1560 set([1323L, 1204L, 511L]) set([1927L])
1561 set([444L]) set([3309L])
1562 set([1131L, 643L, 1230L]) set([1688L, 1687L])
1563 set([107L, 2332L]) set([])
1564 set([2635L, 870L]) set([1481L, 1482L, 1483L, 1676L, 1485L, 1677L, 1876L, 1484L])
1565 set([3469L]) set([1800L, 1799L])
1566 set([1201L]) set([2325L, 2326L])
1567 set([3497L]) set([1454L, 1455L, 1456L, 1457L, 1458L, 1459L, 1460L, 1461L, 1462L, 1463L, 1464L, 1465L, 1466L, 1467L, 1468L])
1568 set([2604L, 2245L, 3463L]) set([])
1569 set([2720L, 2177L, 3301L, 2314L, 2859L, 782L, 849L, 3004L]) set([1115L])
1570 set([125L]) set([2597L])
1571 set([2210L]) set([1864L, 3481L, 3482L])
1572 set([2434L, 547L]) set([])
1573 set([2641L]) set([3113L])
1574 set([1827L]) set([1943L])
1575 set([536L, 2864L, 1170L]) set([272L])
1576 set([1262L]) set([2688L, 2689L, 2690L, 2691L, 2692L, 2693L, 2694L, 2695L, 2696L, 2697L, 2698L, 2699L, 2700L, 2701L, 2702L, 2703L, 2704L, 2705L, 2706L, 2707L, 2708L, 2709L, 2710L, 2711L, 2712L, 2713L, 2714L, 2715L, 2716L, 2717L, 2718L, 2719L, 2720L, 2721L, 2722L, 2723L, 190L, 2685L, 2686L, 2687L])
1577 set([3130L]) set([1780L])
1578 set([2068L]) set([970L])
1579 set([2631L]) set([2126L])
1580 set([1552L, 1553L]) set([3112L, 3111L])
1581 set([1704L]) set([183L])
1582 set([3256L, 1809L, 739L, 2963L, 806L]) set([152L, 59L])
1583 set([2232L, 1175L]) set([])
1584 set([558L, 1383L]) set([])
1585 set([3432L]) set([978L])
1586 set([1683L, 2732L]) set([])
1587 set([1784L, 2906L]) set([494L, 495L])
1588 set([1626L, 1012L]) set([])
1589 set([2176L, 2308L, 774L, 838L, 1063L, 2410L, 2994L]) set([972L, 973L])
1590 set([140L, 1037L]) set([])
1591 set([1024L, 1025L, 1026L, 1027L, 1028L, 1029L, 1030L, 1031L, 3215L, 3442L, 3443L, 3444L, 1023L]) set([2128L, 2667L])
1592 set([2242L, 1228L, 2370L, 1566L]) set([])
1593 set([1697L]) set([934L, 935L])
1594 set([2609L, 3485L]) set([])
1595 set([2449L]) set([337L])
1596 set([331L]) set([1748L, 1749L])
1597 set([296L, 1369L, 1370L, 1371L]) set([])
1598 set([1104L, 1332L]) set([])
1599 set([3129L]) set([2790L, 3127L])
1600 set([1337L]) set([1753L])
1601 set([641L, 2947L, 1053L, 2830L, 1127L]) set([1355L, 1356L])
1602 set([2825L]) set([331L])
1603 set([37L]) set([512L])
1604 set([1355L, 371L]) set([])
1605 set([336L, 297L]) set([2801L])
1606 set([1578L]) set([230L])
1607 set([794L]) set([2755L])
1608 set([2585L, 990L]) set([1L, 2789L, 3205L])
1609 set([2499L, 191L]) set([1928L])
1610 set([1658L, 859L]) set([116L])
1611 set([1984L, 3175L]) set([384L])
1612 set([2689L, 3075L, 2287L, 3253L, 2167L, 2959L, 734L, 799L]) set([3140L])
1613 set([1569L, 1492L]) set([2515L, 2516L])
1614 set([1636L, 1909L, 1414L]) set([563L])
1615 set([2657L, 22L]) set([])
1616 set([563L, 29L]) set([])
1617 set([1193L, 1902L]) set([])
1618 set([3216L, 2237L, 2677L, 2365L]) set([])
1619 set([2505L, 1330L]) set([3506L])
1620 set([696L, 1037L]) set([1262L])
1621 set([2504L, 2511L]) set([])
1622 set([1962L, 70L]) set([42L, 1325L, 1326L])
1623 set([2843L, 803L, 2290L, 611L, 1422L]) set([2522L])
1624 set([1558L]) set([188L])
1625 set([1265L]) set([3166L])
1626 set([1975L]) set([1705L, 1706L])
1627 set([56L, 1082L]) set([3229L, 3230L])
1628 set([2212L, 246L]) set([496L, 3371L, 1172L])
1629 set([201L, 3051L]) set([1530L])
1630 set([3208L, 427L, 1677L, 527L, 3377L, 1721L, 2526L]) set([3365L])
1631 set([1910L, 2351L]) set([])
1632 set([2595L, 139L, 2430L]) set([1258L, 1259L])
1633 set([2676L, 1334L]) set([2000L, 2001L, 2002L, 2003L, 2004L])
1634 set([929L]) set([560L, 578L, 559L])
1635 set([1745L]) set([540L])
1636 set([865L, 1719L]) set([])
1637 set([3384L, 321L, 791L]) set([932L])
1638 set([1017L, 2667L]) set([])
1639 set([2457L, 2621L]) set([2617L, 2572L, 2638L])
1640 set([1828L]) set([3235L])
1641 set([3332L, 541L]) set([])
1642 set([498L]) set([2559L])
1643 set([3036L]) set([2904L, 2905L, 2903L])
1644 set([66L, 2142L]) set([])
1645 set([2729L, 1164L, 3207L]) set([1648L, 1647L])
1646 set([674L, 1065L, 779L, 845L, 85L, 3000L, 3097L, 955L]) set([1954L])
1647 set([2528L, 121L, 2747L, 3175L]) set([])
1648 set([259L, 1524L]) set([3404L])
1649 set([2593L, 3141L, 294L, 1643L, 717L, 1102L, 884L, 3454L, 2043L, 1374L]) set([2246L])
1650 set([2824L, 1317L]) set([])
1651 set([233L, 1911L, 2486L, 2199L, 2552L, 411L]) set([1307L])
1652 set([2082L]) set([2756L])
1653 set([1848L, 1228L]) set([1178L])
1654 set([394L, 2366L, 2238L, 1959L]) set([])
1655 set([2808L]) set([462L])
1656 set([1600L, 3111L]) set([])
1657 set([1214L, 1951L]) set([])
1658 set([2951L, 604L, 2284L, 1134L, 726L, 3068L]) set([1198L])
1659 set([1952L, 3385L]) set([])
1660 set([26L]) set([2605L, 2606L])
1661 set([1481L, 234L, 588L, 2762L]) set([])
1662 set([1693L]) set([1726L, 543L])
1663 set([]) set([])
1664 set([2952L, 2382L, 3247L, 1139L, 2286L, 950L, 728L, 3070L]) set([1598L])
1665 set([1250L, 3302L, 678L, 784L, 850L, 2420L, 959L]) set([2792L])
1666 set([3055L, 2143L]) set([936L, 937L, 938L, 939L, 940L, 941L, 942L, 943L])
1667 set([419L, 39L]) set([])
1668 set([2811L, 2501L]) set([])
1669 set([1394L]) set([1838L])
1670 set([2481L, 2453L]) set([153L])
1671 set([2886L, 983L]) set([2033L, 2034L, 2035L, 2036L])
1672 set([947L]) set([1317L])
1673 set([85L]) set([864L])
1674 set([260L]) set([2920L])
1675 set([1010L, 2498L]) set([1222L])
1676 set([3148L]) set([501L, 502L])
1677 set([2093L]) set([1520L, 1521L])
1678 set([2728L, 3208L, 2798L]) set([138L, 139L])
1679 set([581L]) set([1825L])
1680 set([48L, 112L]) set([1637L, 1638L])
1681 set([1972L, 2599L]) set([])
1682 set([2517L]) set([1469L])
1683 set([420L]) set([1372L])
1684 set([1835L, 1199L]) set([])
1685 set([2603L, 2244L]) set([])
1686 set([2105L, 903L]) set([])
1687 set([1264L, 2892L]) set([])
1688 set([3200L, 1403L]) set([])
1689 set([3193L, 1547L]) set([2612L])
1690 set([1393L]) set([3017L])
1691 set([1840L, 538L, 3430L]) set([1968L, 106L, 1387L, 1967L])
1692 set([361L, 2500L]) set([])
1693 set([2878L]) set([1354L])
1694 set([962L, 2189L, 3118L]) set([])
1695 set([2739L, 2783L]) set([])
1696 set([441L, 442L]) set([2440L, 2441L, 2437L, 2438L, 2439L])
1697 set([565L]) set([3168L])
1698 set([2280L, 2776L, 1357L, 2791L]) set([2368L, 2369L, 2370L, 2363L, 2364L, 2365L, 2366L, 2367L])
1699 set([2589L]) set([326L])
1700 set([52L, 3407L]) set([128L, 385L, 132L, 133L, 136L, 374L, 3195L, 127L])
1701 set([]) set([])
1702 set([251L, 285L]) set([1681L])
1703 set([2619L, 1173L]) set([])
1704 set([2374L, 3468L, 2828L, 3471L, 1776L, 2904L, 2072L, 2937L, 90L]) set([2329L, 2330L, 2473L])
1705 set([2944L, 1993L, 1186L]) set([])
1706 set([2936L, 171L]) set([])
1707 set([968L, 3231L]) set([])
1708 set([2274L]) set([1700L, 1854L, 342L])
1709 set([3225L, 3150L, 1183L]) set([])
1710 set([960L, 2721L, 2946L, 1157L, 2317L, 785L]) set([1885L])
1711 set([3314L, 2446L]) set([])
1712 set([1930L, 3308L, 3366L, 2607L]) set([])
1713 set([1802L]) set([3370L])
1714 set([1267L]) set([707L])
1715 set([2524L]) set([1344L, 1342L, 1343L])
1716 set([409L, 1019L, 3484L, 2273L]) set([1617L])
1717 set([454L, 1224L, 2122L, 371L, 214L, 3224L, 2655L, 1535L]) set([])
1718 set([2521L, 2115L]) set([])
1719 set([1534L]) set([3123L])
1720 set([1586L, 1655L]) set([195L, 196L])
1721 set([1360L, 2978L, 3277L, 2703L, 1296L, 628L]) set([872L, 1718L])
1722 set([2481L, 2554L, 2373L, 2911L]) set([])
1723 set([1921L, 1908L]) set([])
1724 set([3116L, 300L, 1103L]) set([])
